const medicineData = {
		"аспирин": {
			"состав": "ацетилсалициловая кислота",
			"замена": "анальгин, ибупрофен, диклофенак, парацетамол",
			"активное_вещество": "ацетилсалициловая кислота",
			"лекарственная_форма": "таблетки, порошок",
			"противопоказания": "Язвенная болезнь, гемофилия, аспирин-ассоциированная астма",
			"передозировка": "Тошнота, рвота, головокружение",
			"формула": "C9H8O4"

		},
		"аллопуринол": {
			"состав": "аллопуринол",
			"замена": "фебуксостат, пробенецид, сульфинпиразон",
			"активное_вещество": "аллопуринол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Гиперчувствительность, острый приступ подагры, беременность",
			"передозировка": "Тошнота, диарея, сонливость",
			"формула": "C5H4N4O"
		},
		"анаприлин": {
			"состав": "пропранолол",
			"замена": "метопролол, бисопролол, атенолол",
			"активное_вещество": "пропранолол",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Брадикардия, бронхиальная астма, кардиогенный шок",
			"передозировка": "Брадикардия, гипотензия, судороги",
			"формула": "C16H21NO2"
		},
		"верапамил": {
			"состав": "верапамила гидрохлорид",
			"замена": "дилтиазем, амлодипин, нифедипин",
			"активное_вещество": "верапамил",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Синдром слабости синусового узла, AV-блокада, кардиогенный шок",
			"передозировка": "Брадикардия, гипотензия, сердечная недостаточность",
			"формула": "C27H38N2O4"
		},
		"дигоксин": {
			"состав": "дигоксин",
			"замена": "метилдигоксин, добутамин, милринон",
			"активное_вещество": "дигоксин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Гипертрофическая кардиомиопатия, желудочковые тахиаритмии, AV-блокада II–III ст.",
			"передозировка": "Тошнота, аритмии, нарушение зрения",
			"формула": "C41H64O14"
		},
		"добутамин": {
			"состав": "добутина гидрохлорид",
			"замена": "допамин, милринон, левосимендан",
			"активное_вещество": "добутамин",
			"лекарственная_форма": "раствор для инфузий",
			"противопоказания": "Идиопатическая гипертрофическая субаортальная стеноз, феохромоцитома",
			"передозировка": "Тахикардия, гипертензия, аритмии",
			"формула": "C18H23NO3"
		},
		"ивермектин": {
			"состав": "ивермектин",
			"замена": "альбендазол, мебендазол, празиквантел",
			"активное_вещество": "ивермектин",
			"лекарственная_форма": "таблетки, крем, раствор для инъекций",
			"противопоказания": "Беременность, дети до 5 лет, менингит, гиперчувствительность",
			"передозировка": "Тремор, атаксия, нарушение зрения, рвота",
			"формула": "C48H74O14"
		},
		"пириметамин": {
			"состав": "пириметамин",
			"замена": "сульфадиазин, хлорохин, атоваквон",
			"активное_вещество": "пириметамин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Тяжёлые заболевания крови, гиперчувствительность",
			"передозировка": "Мегалобластная анемия, судороги, головная боль",
			"формула": "C12H13ClN4"
		},
		"хлорохин": {
			"состав": "хлорохина фосфат",
			"замена": "гидроксихлорохин, пириметамин, мефлохин",
			"активное_вещество": "хлорохин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Псориаз, эпилепсия, заболевания сетчатки",
			"передозировка": "Коллапс, нарушение сердечного ритма, судороги",
			"формула": "C18H26ClN3"
		},
		"глибенкламид": {
			"состав": "глибенкламид",
			"замена": "гликлазид, глимепирид, метформин",
			"активное_вещество": "глибенкламид",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Сахарный диабет 1 типа, кетоацидоз, беременность",
			"передозировка": "Гипогликемия, головокружение, потливость",
			"формула": "C23H28ClN3O5S"
		},
		"метформин": {
			"состав": "метформина гидрохлорид",
			"замена": "глимепирид, глибенкламид, пиоглитазон",
			"активное_вещество": "метформин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Почечная недостаточность, лактоацидоз, алкоголизм",
			"передозировка": "Лактоацидоз, тошнота, боль в животе",
			"формула": "C4H11N5"
		},
		"глимепирид": {
			"состав": "глимепирид",
			"замена": "гликлазид, глибенкламид, метформин",
			"активное_вещество": "глимепирид",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Диабет 1 типа, диабетический кетоацидоз, беременность",
			"передозировка": "Гипогликемия, тремор, головокружение",
			"формула": "C24H34N4O5S"
		},
		"пиоглитазон": {
			"состав": "пиоглитазон гидрохлорид",
			"замена": "метформин, глимепирид, росиглитазон",
			"активное_вещество": "пиоглитазон",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Сердечная недостаточность, рак мочевого пузыря, беременность",
			"передозировка": "Гипогликемия, отёки, головная боль",
			"формула": "C19H20N2O3S"
		},
		"левотироксин": {
			"состав": "левотироксин натрия",
			"замена": "лиотиронин, тиреоидин",
			"активное_вещество": "левотироксин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Острая форма инфаркта миокарда, тиреотоксикоз, недостаточность надпочечников",
			"передозировка": "Тахикардия, тревожность, бессонница",
			"формула": "C15H11I4NO4"
		},
		"карбимазол": {
			"состав": "карбимазол",
			"замена": "пропилтиоурацил, тиамазол, метимазол",
			"активное_вещество": "карбимазол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Агранулоцитоз в анамнезе, беременность, печёночная недостаточность",
			"передозировка": "Лейкопения, сыпь, тошнота",
			"формула": "C7H10N2S"
		},
		"пропилтиоурацил": {
			"состав": "пропилтиоурацил",
			"замена": "карбимазол, метимазол, тиамазол",
			"активное_вещество": "пропилтиоурацил",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Гиперчувствительность, беременность, печёночная недостаточность",
			"передозировка": "Гепатотоксичность, головная боль, лейкопения",
			"формула": "C7H10N2OS"
		},
		"дротаверин": {
			"состав": "дротаверина гидрохлорид",
			"замена": "папаверин, но-шпа, мебеверин",
			"активное_вещество": "дротаверин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Тяжёлая почечная, печёночная, сердечная недостаточность",
			"передозировка": "Аритмия, коллапс, угнетение дыхания",
			"формула": "C24H31NO4"
		},
		"платифиллин": {
			"состав": "платифиллина гидротартрат",
			"замена": "атропин, скополамин, гиосцина бутилбромид",
			"активное_вещество": "платифиллин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Глаукома, тахиаритмии, миастения",
			"передозировка": "Сухость во рту, тахикардия, галлюцинации",
			"формула": "C19H22N2O4"
		},
		"домперидон": {
			"состав": "домперидон",
			"замена": "метоклопрамид, церукал, итоприд",
			"активное_вещество": "домперидон",
			"лекарственная_форма": "таблетки, суспензия",
			"противопоказания": "Опухоль гипофиза, желудочно-кишечное кровотечение, перфорация",
			"передозировка": "Сухость во рту, сонливость, тремор",
			"формула": "C22H24ClN5O2"
		},
		"метоклопрамид": {
			"состав": "метоклопрамида гидрохлорид",
			"замена": "домперидон, церукал, итоприд",
			"активное_вещество": "метоклопрамид",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Феохромоцитома, эпилепсия, желудочно-кишечное кровотечение",
			"передозировка": "Экстрапирамидные нарушения, сонливость, тревожность",
			"формула": "C14H22ClN3O2"
		},
		"лоперамид": {
			"состав": "лоперамида гидрохлорид",
			"замена": "дифеноксилат, нифуроксазид, смекта",
			"активное_вещество": "лоперамид",
			"лекарственная_форма": "таблетки, капсулы, раствор",
			"противопоказания": "Острая дизентерия, кишечная непроходимость, дети до 2 лет",
			"передозировка": "Угнетение ЦНС, аритмии, запор",
			"формула": "C29H33ClN2O2"
		},
		"регидрон": {
			"состав": "натрия хлорид, калия хлорид, натрия цитрат, глюкоза",
			"замена": "гидровит, трисоль, глюкосолан",
			"активное_вещество": "электролиты и глюкоза",
			"лекарственная_форма": "порошок для приготовления раствора",
			"противопоказания": "Гиперкалиемия, анурия, тяжёлое обезвоживание с шоком",
			"передозировка": "Гипернатриемия, гиперкалиемия, тошнота",
			"формула": "смесь неорганических солей и C6H12O6 (глюкоза)"
		},
		"Ацетилсалициловая кислота": {
			"состав": "ацетилсалициловая кислота",
			"замена": "ибупрофен, парацетамол, напроксен",
			"активное_вещество": "ацетилсалициловая кислота",
			"лекарственная_форма": "таблетки, шипучие таблетки",
			"противопоказания": "язва желудка, гемофилия, астма",
			"передозировка": "шум в ушах, кровотечения",
			"формула": "C9H8O4"
		},
		"Парацетамол": {
			"состав": "парацетамол",
			"замена": "ибупрофен, аспирин, метамизол",
			"активное_вещество": "парацетамол",
			"лекарственная_форма": "таблетки, сироп, свечи",
			"противопоказания": "тяжелая печеночная недостаточность",
			"передозировка": "некроз печени",
			"формула": "C8H9NO2"
		},
		"Ибупрофен": {
			"состав": "ибупрофен",
			"замена": "парацетамол, диклофенак, кетопрофен",
			"активное_вещество": "ибупрофен",
			"лекарственная_форма": "таблетки, гель, суспензия",
			"противопоказания": "язва желудка, астма",
			"передозировка": "почечная недостаточность",
			"формула": "C13H18O2"
		},
		"Амоксициллин": {
			"состав": "амоксициллин",
			"замена": "азитромицин, цефалексин, кларитромицин",
			"активное_вещество": "амоксициллин",
			"лекарственная_форма": "таблетки, суспензия",
			"противопоказания": "аллергия на пенициллины",
			"передозировка": "диарея, судороги",
			"формула": "C16H19N3O5S"
		},
		"Амоксициллин + клавулановая кислота": {
			"состав": "амоксициллин, клавулановая кислота",
			"замена": "Аугментин, Флемоклав Солютаб",
			"активное_вещество": "амоксициллин + клавулановая кислота",
			"лекарственная_форма": "таблетки, порошок для суспензии",
			"противопоказания": "желтуха в анамнезе",
			"передозировка": "рвота, обезвоживание",
			"формула": "C16H19N3O5S + C8H9NO5"
		},
		"Азитромицин": {
			"состав": "азитромицин",
			"замена": "кларитромицин, эритромицин",
			"активное_вещество": "азитромицин",
			"лекарственная_форма": "таблетки, капсулы",
			"противопоказания": "тяжелая печеночная недостаточность",
			"передозировка": "аритмия, диарея",
			"формула": "C38H72N2O12"
		},
		"Ципрофлоксацин": {
			"состав": "ципрофлоксацин",
			"замена": "левофлоксацин, моксифлоксацин",
			"активное_вещество": "ципрофлоксацин",
			"лекарственная_форма": "таблетки, раствор для инфузий",
			"противопоказания": "беременность, возраст до 18 лет",
			"передозировка": "головокружение, почечная недостаточность",
			"формула": "C17H18FN3O3"
		},
		"Флуконазол": {
			"состав": "флуконазол",
			"замена": "кетоконазол, итраконазол",
			"активное_вещество": "флуконазол",
			"лекарственная_форма": "капсулы, раствор для инфузий",
			"противопоказания": "одновременный прием терфенадина",
			"передозировка": "галлюцинации",
			"формула": "C13H12F2N6O"
		},
		"Ампициллин": {
			"состав": "ампициллин",
			"замена": "амоксициллин, цефалексин",
			"активное_вещество": "ампициллин",
			"лекарственная_форма": "таблетки, порошок для инъекций",
			"противопоказания": "аллергия на пенициллины, инфекционный мононуклеоз",
			"передозировка": "диарея, судороги",
			"формула": "C16H19N3O4S"
		},
		"Бензатин бензилпенициллин": {
			"состав": "бензатин бензилпенициллин",
			"замена": "бензилпенициллин, феноксиметилпенициллин",
			"активное_вещество": "бензатин бензилпенициллин",
			"лекарственная_форма": "порошок для инъекций",
			"противопоказания": "аллергия на пенициллины",
			"передозировка": "аритмия, судороги",
			"формула": "C16H18N2O4S"
		},
		"Цефалексин": {
			"состав": "цефалексин",
			"замена": "амоксициллин, азитромицин",
			"активное_вещество": "цефалексин",
			"лекарственная_форма": "капсулы, суспензия",
			"противопоказания": "аллергия на цефалоспорины",
			"передозировка": "тошнота, диарея",
			"формула": "C16H17N3O4S"
		},
		"Доксициклин": {
			"состав": "доксициклин",
			"замена": "тетрациклин, азитромицин",
			"активное_вещество": "доксициклин",
			"лекарственная_форма": "капсулы, таблетки",
			"противопоказания": "беременность, детский возраст до 8 лет",
			"передозировка": "тошнота, фотосенсибилизация",
			"формула": "C22H24N2O8"
		},
		"метронидазол": {
			"состав": "орнидазол",
			"замена": "метронидазол, тинидазол, секнидазол",
			"активное_вещество": "орнидазол",
			"лекарственная_форма": "таблетки, раствор для инфузий",
			"противопоказания": "Нарушения ЦНС, беременность (1 триместр), лактация",
			"передозировка": "Головокружение, судороги, тошнота",
			"формула": "C7H10ClN3O3"
		},
		"альбендазол": {
			"состав": "альбендазол",
			"замена": "мебендазол, пирантел, левамизол",
			"активное_вещество": "альбендазол",
			"лекарственная_форма": "таблетки, суспензия",
			"противопоказания": "Беременность, гиперчувствительность, цирроз печени",
			"передозировка": "Головная боль, головокружение, боль в животе",
			"формула": "C12H15N3O2S"
		},
		"мебендазол": {
			"состав": "мебендазол",
			"замена": "альбендазол, пирантел, левамизол",
			"активное_вещество": "мебендазол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Беременность, язвенный колит, печёночная недостаточность",
			"передозировка": "Тошнота, диарея, сыпь",
			"формула": "C16H13N3O3"
		},
		"празиквантел": {
			"состав": "празиквантел",
			"замена": "альбендазол, мебендазол, никлозамид",
			"активное_вещество": "празиквантел",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Печёночная недостаточность, дети до 4 лет, беременность (1 триместр)",
			"передозировка": "Головная боль, головокружение, тошнота",
			"формула": "C19H24N2O2"
		},
		"сальбутамол": {
			"состав": "сальбутамол",
			"замена": "фенотерол, формотерол, салметерол",
			"активное_вещество": "сальбутамол",
			"лекарственная_форма": "аэрозоль, ингаляционный раствор, таблетки",
			"противопоказания": "Тахиаритмии, гипертиреоз, гиперчувствительность",
			"передозировка": "Тахикардия, тремор, гипокалиемия",
			"формула": "C13H21NO3"
		},
		"будесонид": {
			"состав": "будесонид",
			"замена": "флутиказон, беклометазон, мометазон",
			"активное_вещество": "будесонид",
			"лекарственная_форма": "ингаляционный аэрозоль, суспензия для ингаляций, капсулы",
			"противопоказания": "Системные грибковые инфекции, туберкулёз лёгких",
			"передозировка": "Синдром Кушинга, подавление функции надпочечников",
			"формула": "C25H34O6"
		},
		"флутиказон": {
			"состав": "флутиказона пропионат",
			"замена": "будесонид, беклометазон, мометазон",
			"активное_вещество": "флутиказон",
			"лекарственная_форма": "аэрозоль, порошок для ингаляций, назальный спрей",
			"противопоказания": "Гиперчувствительность, острые инфекции дыхательных путей",
			"передозировка": "Синдром Иценко-Кушинга, угнетение коры надпочечников",
			"формула": "C25H31F3O5S"
		},
		"теофиллин": {
			"состав": "теофиллин",
			"замена": "аминофиллин, эуфиллин, салбутамол",
			"активное_вещество": "теофиллин",
			"лекарственная_форма": "таблетки, капсулы, раствор для инъекций",
			"противопоказания": "Острый инфаркт миокарда, эпилепсия, тахиаритмии",
			"передозировка": "Тошнота, рвота, тахикардия, судороги",
			"формула": "C7H8N4O2"
		},
		"омепразол": {
			"состав": "омепразол",
			"замена": "эзомепразол, пантопразол, рабепразол",
			"активное_вещество": "омепразол",
			"лекарственная_форма": "капсулы, таблетки, лиофилизат для инъекций",
			"противопоказания": "Гиперчувствительность, одновременный приём с нелфинавиром",
			"передозировка": "Головная боль, тошнота, спутанность сознания",
			"формула": "C17H19N3O3S"
		},
		"эзомепразол": {
			"состав": "эзомепразол магния",
			"замена": "омепразол, пантопразол, рабепразол",
			"активное_вещество": "эзомепразол",
			"лекарственная_форма": "таблетки, капсулы, порошок для приготовления раствора",
			"противопоказания": "Гиперчувствительность, детский возраст",
			"передозировка": "Головная боль, тошнота, диарея",
			"формула": "C17H19N3O3S"
		},
		"пантопразол": {
			"состав": "пантопразол натрия",
			"замена": "омепразол, эзомепразол, рабепразол",
			"активное_вещество": "пантопразол",
			"лекарственная_форма": "таблетки, лиофилизат для инъекций",
			"противопоказания": "Гиперчувствительность",
			"передозировка": "Головная боль, сонливость, головокружение",
			"формула": "C16H15F2N3O4S"
		},
		"ранитидин": {
			"состав": "ранитидина гидрохлорид",
			"замена": "фамотидин, низатидин, циметидин",
			"активное_вещество": "ранитидин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Гиперчувствительность, порфирия",
			"передозировка": "Головная боль, спутанность сознания, брадикардия",
			"формула": "C13H22N4O3S"
		},
		"фамотидин": {
			"состав": "фамотидина гидрохлорид",
			"замена": "ранитидин, низатидин, циметидин",
			"активное_вещество": "фамотидин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Гиперчувствительность, беременность, лактация",
			"передозировка": "Головокружение, сухость во рту, аритмия",
			"формула": "C8H15N7O2S3"
		},
		"альмагель": {
			"состав": "алюминия гидроксид, магния гидроксид",
			"замена": "маалокс, гастал, фосфалюгель",
			"активное_вещество": "алюминия гидроксид, магния гидроксид",
			"лекарственная_форма": "суспензия",
			"противопоказания": "Почечная недостаточность, гипофосфатемия, болезнь Альцгеймера",
			"передозировка": "Запор, метеоризм, тошнота",
			"формула": "смесь Al(OH)3 и Mg(OH)2"
		},
		"морфин": {
			"состав": "морфина сульфат",
			"замена": "фентанил, оксикодон, трамадол",
			"активное_вещество": "морфин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Угнетение дыхания, черепно-мозговая травма, эпилепсия",
			"передозировка": "Затруднённое дыхание, кома, миоз",
			"формула": "C17H19NO3"
		},
		"фентанил": {
			"состав": "фентанил цитрат",
			"замена": "морфин, суфентанил, ремифентанил",
			"активное_вещество": "фентанил",
			"лекарственная_форма": "пластырь, раствор для инъекций, таблетки для рассасывания",
			"противопоказания": "Угнетение дыхания, тяжелая бронхиальная астма",
			"передозировка": "Респираторная депрессия, кома, брадикардия",
			"формула": "C22H28N2O"
		},
		"кетамин": {
			"состав": "кетамина гидрохлорид",
			"замена": "пропофол, тиопентал, мидазолам",
			"активное_вещество": "кетамин",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "Гипертония, гипертиреоз, психозы",
			"передозировка": "Депрессия ЦНС, судороги, аритмия",
			"формула": "C13H16ClNO"
		},
		"пропофол": {
			"состав": "пропофол",
			"замена": "кетамин, тиопентал, этомидат",
			"активное_вещество": "пропофол",
			"лекарственная_форма": "эмульсия для внутривенного введения",
			"противопоказания": "Гиперчувствительность, беременность, дети до 3 лет",
			"передозировка": "Апноэ, гипотензия, брадикардия",
			"формула": "C12H18O"
		},
		"севофлуран": {
			"состав": "севофлуран",
			"замена": "изофлуран, десфлуран, энфлуран",
			"активное_вещество": "севофлуран",
			"лекарственная_форма": "жидкость для ингаляции",
			"противопоказания": "Злокачественная гипертермия, гиперчувствительность",
			"передозировка": "Гипотензия, угнетение дыхания, аритмия",
			"формула": "C4H3F7O"
		},
		"нитроглицерин": {
			"состав": "нитроглицерин",
			"замена": "изосорбид динитрат, изосорбид мононитрат, молсидомин",
			"активное_вещество": "нитроглицерин",
			"лекарственная_форма": "таблетки, капсулы, спрей, раствор для инфузий",
			"противопоказания": "Гипотония, внутричерепное кровоизлияние, глаукома",
			"передозировка": "Головная боль, тахикардия, гипотензия",
			"формула": "C3H5N3O9"
		},
		"гепарин": {
			"состав": "гепарин натрия",
			"замена": "эноксапарин, надропарин, далтепарин",
			"активное_вещество": "гепарин",
			"лекарственная_форма": "раствор для инъекций, гель",
			"противопоказания": "Кровотечения, тромбоцитопения, гиперчувствительность",
			"передозировка": "Кровотечения, тромбоцитопения",
			"формула": "Сложный полисахарид, формула вариабельна"
		},
		"варфарин": {
			"состав": "варфарин натрия",
			"замена": "дабигатран, ривароксабан, апиксабан",
			"активное_вещество": "варфарин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Беременность, активное кровотечение, тяжелые заболевания печени",
			"передозировка": "Кровотечения, повышенное МНО",
			"формула": "C19H16O4"
		},
		"эноксапарин": {
			"состав": "эноксапарин натрия",
			"замена": "гепарин, надропарин, далтепарин",
			"активное_вещество": "эноксапарин",
			"лекарственная_форма": "раствор для подкожных инъекций",
			"противопоказания": "Активные кровотечения, тромбоцитопения, тяжелая почечная недостаточность",
			"передозировка": "Кровотечения, анемия",
			"формула": "Низкомолекулярный гепарин, точная формула вариабельна"
		},
		"ацетилцистеин": {
			"состав": "ацетилцистеин",
			"замена": "амброксол, карбоцистеин, бромгексин",
			"активное_вещество": "ацетилцистеин",
			"лекарственная_форма": "порошок, шипучие таблетки, раствор для ингаляций и инъекций",
			"противопоказания": "Язвенная болезнь желудка, легочные кровотечения",
			"передозировка": "Тошнота, рвота, кожные высыпания",
			"формула": "C5H9NO3S"
		},
		"фенобарбитал": {
			"состав": "фенобарбитал",
			"замена": "примидон, клоназепам, диазепам",
			"активное_вещество": "фенобарбитал",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Острая печеночная недостаточность, порфирия, беременность",
			"передозировка": "Угнетение ЦНС, кома, угнетение дыхания",
			"формула": "C12H12N2O3"
		},
		"карбамазепин": {
			"состав": "карбамазепин",
			"замена": "оксакарбазепин, вальпроевая кислота, ламотриджин",
			"активное_вещество": "карбамазепин",
			"лекарственная_форма": "таблетки, суспензия",
			"противопоказания": "AV-блокада, гематологические нарушения, печеночная недостаточность",
			"передозировка": "Атаксия, судороги, угнетение дыхания",
			"формула": "C15H12N2O"
		},
		"ламотриджин": {
			"состав": "ламотриджин",
			"замена": "вальпроат натрия, леветирацетам, карбамазепин",
			"активное_вещество": "ламотриджин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Гиперчувствительность, тяжелые кожные реакции в анамнезе",
			"передозировка": "Атаксия, кома, судороги",
			"формула": "C9H7Cl2N5"
		},
		"габапентин": {
			"состав": "габапентин",
			"замена": "прегабалин, ламотриджин, вальпроевая кислота",
			"активное_вещество": "габапентин",
			"лекарственная_форма": "капсулы, таблетки",
			"противопоказания": "Гиперчувствительность",
			"передозировка": "Сонливость, атаксия, головокружение",
			"формула": "C9H17NO2"
		},
		"флуоксетин": {
			"состав": "флуоксетина гидрохлорид",
			"замена": "сертралин, пароксетин, циталопрам",
			"активное_вещество": "флуоксетин",
			"лекарственная_форма": "капсулы, таблетки",
			"противопоказания": "МАО-ингибиторы, эпилепсия, беременность",
			"передозировка": "Тахикардия, судороги, спутанность сознания",
			"формула": "C17H18F3NO"
		},
		"сертралин": {
			"состав": "сертралин",
			"замена": "флуоксетин, пароксетин, эсциталопрам",
			"активное_вещество": "сертралин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Совместный приём с ингибиторами МАО, эпилепсия, беременность",
			"передозировка": "Тремор, судороги, тахикардия",
			"формула": "C17H17Cl2N"
		},
		"циталопрам": {
			"состав": "циталопрам",
			"замена": "эсциталопрам, сертралин, флуоксетин",
			"активное_вещество": "циталопрам",
			"лекарственная_форма": "таблетки, капли для приема внутрь",
			"противопоказания": "Одновременное применение с ингибиторами МАО, удлинение интервала QT",
			"передозировка": "Сонливость, тахикардия, тошнота",
			"формула": "C20H21FN2O"
		},
		"тетракаин": {
			"состав": "тетракаин",
			"замена": "прокаин, бензокаин, лидокаин",
			"активное_вещество": "тетракаин",
			"лекарственная_форма": "раствор, гель, мазь",
			"противопоказания": "Гиперчувствительность к анестетикам сложных эфиров",
			"передозировка": "Судороги, угнетение дыхания, аритмия",
			"формула": "C15H24N2O2"
		},
		"лидокаин": {
			"состав": "лидокаина гидрохлорид",
			"замена": "мепивакаин, бупивакаин, артикаин",
			"активное_вещество": "лидокаин",
			"лекарственная_форма": "раствор, спрей, гель, мазь",
			"противопоказания": "Полный AV-блок, выраженная брадикардия, гиповолемия",
			"передозировка": "Судороги, гипотензия, остановка дыхания",
			"формула": "C14H22N2O"
		},
		"бупивакаин": {
			"состав": "бупивакаина гидрохлорид",
			"замена": "ропивакаин, мепивакаин, лидокаин",
			"активное_вещество": "бупивакаин",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "Гиперчувствительность, эпилепсия, тяжелая сердечная недостаточность",
			"передозировка": "Кардиотоксичность, судороги, угнетение дыхания",
			"формула": "C18H28N2O"
		},
		"нифедипин": {
			"состав": "нифедипин",
			"замена": "амлодипин, фелодипин, лерканидипин",
			"активное_вещество": "нифедипин",
			"лекарственная_форма": "таблетки, капсулы",
			"противопоказания": "Тяжёлая аортальная стеноз, нестабильная стенокардия, беременность",
			"передозировка": "Гипотензия, тахикардия, слабость",
			"формула": "C17H18N2O6"
		},
		"спиронолактон": {
			"состав": "спиронолактон",
			"замена": "эплеренон, фуросемид, гидрохлоротиазид",
			"активное_вещество": "спиронолактон",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Гиперкалиемия, анурия, почечная недостаточность",
			"передозировка": "Гиперкалиемия, тошнота, рвота",
			"формула": "C24H32O4S"
		},
		"фуросемид": {
			"состав": "фуросемид",
			"замена": "торасемид, буметанид, этакриновая кислота",
			"активное_вещество": "фуросемид",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Анурия, выраженная гипокалиемия, гипонатриемия",
			"передозировка": "Обезвоживание, электролитные нарушения, гипотензия",
			"формула": "C12H11ClN2O5S"
		},
		"амитриптилин": {
			"состав": "амитриптилина гидрохлорид",
			"замена": "имипрамин, нортриптилин, венлафаксин",
			"активное_вещество": "амитриптилин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Инфаркт миокарда, глаукома, беременность",
			"передозировка": "Судороги, аритмии, угнетение дыхания",
			"формула": "C20H23N"
		},
		"диазепам": {
			"состав": "диазепам",
			"замена": "лоразепам, феназепам, клоназепам",
			"активное_вещество": "диазепам",
			"лекарственная_форма": "таблетки, раствор для инъекций, ректальные свечи",
			"противопоказания": "Острая дыхательная недостаточность, глаукома, миастения",
			"передозировка": "Седация, угнетение дыхания, кома",
			"формула": "C16H13ClN2O"
		},
		"лоразепам": {
			"состав": "лоразепам",
			"замена": "диазепам, алпразолам, феназепам",
			"активное_вещество": "лоразепам",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Миастения, тяжелая депрессия, беременность",
			"передозировка": "Сильная седация, угнетение дыхания",
			"формула": "C15H10Cl2N2O2"
		},
		"хлорпромазин": {
			"состав": "хлорпромазина гидрохлорид",
			"замена": "тиоридазин, левомепромазин, галоперидол",
			"активное_вещество": "хлорпромазин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Кома, угнетение ЦНС, феохромоцитома",
			"передозировка": "Гипотермия, аритмии, экстрапирамидные симптомы",
			"формула": "C17H19ClN2S"
		},
		"галоперидол": {
			"состав": "галоперидол",
			"замена": "рисперидон, аминазин, кветиапин",
			"активное_вещество": "галоперидол",
			"лекарственная_форма": "таблетки, раствор для инъекций, пролонгированная форма",
			"противопоказания": "Болезнь Паркинсона, кома, угнетение ЦНС",
			"передозировка": "Экстрапирамидные расстройства, гипотензия, седативный эффект",
			"формула": "C21H23ClFNO2"
		},
		"рисперидон": {
			"состав": "рисперидон",
			"замена": "оланзапин, арипипразол, кветиапин",
			"активное_вещество": "рисперидон",
			"лекарственная_форма": "таблетки, раствор для приема внутрь, инъекции",
			"противопоказания": "Гиперчувствительность, пожилые с деменцией (риск инсульта)",
			"передозировка": "Седация, тахикардия, дистония",
			"формула": "C23H27FN4O2"
		},
		"оланзапин": {
			"состав": "оланзапин",
			"замена": "рисперидон, кветиапин, зипрасидон",
			"активное_вещество": "оланзапин",
			"лекарственная_форма": "таблетки, лиофилизат для рассасывания",
			"противопоказания": "Закрытоугольная глаукома, фенилкетонурия",
			"передозировка": "Седация, тахикардия, дыхательная недостаточность",
			"формула": "C17H20N4S"
		},
		"валсартан": {
			"состав": "валсартан",
			"замена": "лозартан, ирбесартан, телмисартан",
			"активное_вещество": "валсартан",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Беременность, лактация, анурия, гиперкалиемия",
			"передозировка": "Гипотензия, головокружение, тахикардия",
			"формула": "C24H29N5O3"
		},
		"верапамил": {
			"состав": "верапамила гидрохлорид",
			"замена": "дилтиазем, метопролол, амлодипин",
			"активное_вещество": "верапамил",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "AV-блокада II–III степени, кардиогенный шок, выраженная брадикардия",
			"передозировка": "Гипотензия, брадикардия, сердечная недостаточность",
			"формула": "C27H38N2O4"
		},
		"гидрохлоротиазид": {
			"состав": "гидрохлоротиазид",
			"замена": "индапамид, хлорталидон, фуросемид",
			"активное_вещество": "гидрохлоротиазид",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Анурия, выраженная почечная недостаточность, гипокалиемия",
			"передозировка": "Обезвоживание, гипокалиемия, гипонатриемия",
			"формула": "C7H8ClN3O4S2"
		},
		"дигоксин": {
			"состав": "дигоксин",
			"замена": "метопролол, амиодарон, бисопролол",
			"активное_вещество": "дигоксин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Желудочковая тахикардия, фибрилляция желудочков, AV-блокада II–III степени",
			"передозировка": "Тошнота, аритмия, зрительные нарушения",
			"формула": "C41H64O14"
		},
		"добутамин": {
			"состав": "добутамин",
			"замена": "допамин, норадреналин",
			"активное_вещество": "добутамин",
			"лекарственная_форма": "раствор для инфузий",
			"противопоказания": "Гипертрофическая обструктивная кардиомиопатия, феохромоцитома",
			"передозировка": "Аритмии, повышение АД, стенокардия",
			"формула": "C18H23NO3"
		},
		"допамин": {
			"состав": "допамина гидрохлорид",
			"замена": "добутамин, адреналин, норадреналин",
			"активное_вещество": "допамин",
			"лекарственная_форма": "раствор для инфузий",
			"противопоказания": "Феохромоцитома, тахиаритмии, гипертиреоз",
			"передозировка": "Гипертензия, тахикардия, аритмии",
			"формула": "C8H11NO2"
		},
		"эналаприл": {
			"состав": "эналаприла малеат",
			"замена": "лизиноприл, периндоприл, каптоприл",
			"активное_вещество": "эналаприл",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Ангионевротический отёк в анамнезе, беременность, гиперкалиемия",
			"передозировка": "Гипотензия, почечная недостаточность, тахикардия",
			"формула": "C20H28N2O5"
		},
		"лизиноприл": {
			"состав": "лизиноприл",
			"замена": "эналаприл, рамиприл, периндоприл",
			"активное_вещество": "лизиноприл",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Ангиоотёк, беременность, гипотензия",
			"передозировка": "Снижение АД, нарушение электролитного баланса",
			"формула": "C21H31N3O5"
		},
		"лозартан": {
			"состав": "лозартан калия",
			"замена": "валсартан, ирбесартан, телмисартан",
			"активное_вещество": "лозартан",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Беременность, гиперкалиемия, анурия",
			"передозировка": "Головокружение, гипотензия, тахикардия",
			"формула": "C22H23ClN6O"
		},
		"метопролол": {
			"состав": "метопролола тартрат или сукцинат",
			"замена": "бисопролол, атенолол, небиволол",
			"активное_вещество": "метопролол",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Брадикардия, сердечная недостаточность, AV-блокада",
			"передозировка": "Брадикардия, гипотензия, бронхоспазм",
			"формула": "C15H25NO3"
		},
		"амлодипин": {
			"состав": "амлодипина бесилат",
			"замена": "нифедипин, фелодипин, лерканидипин",
			"активное_вещество": "амлодипин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Гипотензия, кардиогенный шок, нестабильная стенокардия",
			"передозировка": "Сильное снижение давления, тахикардия, головокружение",
			"формула": "C20H25ClN2O5"
		},
		"анаприлин": {
			"состав": "пропранолол гидрохлорид",
			"замена": "метопролол, атенолол, бисопролол",
			"активное_вещество": "пропранолол",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Брадикардия, бронхиальная астма, сердечная недостаточность",
			"передозировка": "Брадикардия, гипотензия, судороги",
			"формула": "C16H21NO2"
		},
		"атенолол": {
			"состав": "атенолол",
			"замена": "метопролол, бисопролол, небиволол",
			"активное_вещество": "атенолол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Синусовая брадикардия, кардиогенный шок, AV-блокада II–III степени",
			"передозировка": "Брадикардия, бронхоспазм, гипогликемия",
			"формула": "C14H22N2O3"
		},
		"бисопролол": {
			"состав": "бисопролол фумарат",
			"замена": "атенолол, метопролол, небиволол",
			"активное_вещество": "бисопролол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Острая сердечная недостаточность, брадикардия, бронхиальная астма",
			"передозировка": "Брадикардия, головокружение, коллапс",
			"формула": "C18H31NO4"
		},
		"эргокальциферол": {
			"состав": "эргокальциферол (витамин D2)",
			"замена": "колекальциферол, кальцитриол, альфакальцидол",
			"активное_вещество": "эргокальциферол",
			"лекарственная_форма": "капсулы, капли, раствор для приёма внутрь",
			"противопоказания": "Гиперкальциемия, гипервитаминоз D, нефролитиаз",
			"передозировка": "Тошнота, слабость, гиперкальциемия",
			"формула": "C28H44O"
		},
		"фолиевая кислота": {
			"состав": "фолиевая кислота (витамин B9)",
			"замена": "левомефолат, фолинат кальция",
			"активное_вещество": "фолиевая кислота",
			"лекарственная_форма": "таблетки, драже",
			"противопоказания": "Злокачественные опухоли, мегалобластная анемия (без уточнения этиологии)",
			"передозировка": "Раздражительность, бессонница, аллергические реакции",
			"формула": "C19H19N7O6"
		},
		"цианокобаламин": {
			"состав": "цианокобаламин (витамин B12)",
			"замена": "гидроксокобаламин, метилкобаламин",
			"активное_вещество": "цианокобаламин",
			"лекарственная_форма": "ампулы, таблетки",
			"противопоказания": "Эритремия, тромбоэмболия, гиперчувствительность",
			"передозировка": "Сыпь, головная боль, возбуждение",
			"формула": "C63H88CoN14O14P"
		},
		"тиамин": {
			"состав": "тиамина гидрохлорид (витамин B1)",
			"замена": "бенфотиамин, тиамина мононитрат",
			"активное_вещество": "тиамин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Аллергия на тиамин",
			"передозировка": "Аллергические реакции, потливость, тахикардия",
			"формула": "C12H17ClN4OS"
		},
		"пиридоксин": {
			"состав": "пиридоксина гидрохлорид (витамин B6)",
			"замена": "пиридоксаль, пиридоксамин",
			"активное_вещество": "пиридоксин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Гиперчувствительность",
			"передозировка": "Невропатия, судороги, фоточувствительность",
			"формула": "C8H11NO3"
		},
		"ретинол": {
			"состав": "ретинол (витамин A)",
			"замена": "ретинилпальмитат, изотретиноин",
			"активное_вещество": "ретинол",
			"лекарственная_форма": "капсулы, масляный раствор",
			"противопоказания": "Гипервитаминоз A, беременность (в высоких дозах), хронические заболевания печени",
			"передозировка": "Тошнота, головная боль, шелушение кожи",
			"формула": "C20H30O"
		},
		"фитоменадион": {
			"состав": "фитоменадион (витамин K1)",
			"замена": "менадион (витамин K3), филлохинон",
			"активное_вещество": "фитоменадион",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Гиперчувствительность, тромбоэмболические состояния",
			"передозировка": "Гиперкоагуляция, желтуха (у новорождённых)",
			"формула": "C31H46O2"
		},
		"абакавир": {
			"состав": "абакавир сульфат",
			"замена": "зидовудин, ламивудин, тенофовир",
			"активное_вещество": "абакавир",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Положительный HLA-B*5701, печеночная недостаточность",
			"передозировка": "Тошнота, рвота, спутанность сознания",
			"формула": "C14H18N6O"
		},
		"аторвастатин": {
			"состав": "аторвастатина кальция",
			"замена": "розувастатин, симвастатин, ловастатин",
			"активное_вещество": "аторвастатин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Заболевания печени, беременность, лактация",
			"передозировка": "Миопатия, слабость, нарушение функции печени",
			"формула": "C33H35FN2O5"
		},
		"аллопуринол": {
			"состав": "аллопуринол",
			"замена": "фебуксостат, колхицин, пробенецид",
			"активное_вещество": "аллопуринол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Острая подагра, почечная недостаточность, беременность",
			"передозировка": "Головокружение, рвота, аллергическая сыпь",
			"формула": "C5H4N4O"
		},
		"ивермектин": {
			"состав": "ивермектин",
			"замена": "альбендазол, мебендазол, тиабендазол",
			"активное_вещество": "ивермектин",
			"лекарственная_форма": "таблетки, крем, раствор для инъекций",
			"противопоказания": "Беременность, лактация, детский возраст до 5 лет",
			"передозировка": "Головная боль, тошнота, тремор",
			"формула": "C48H74O14"
		},
		"пириметамин": {
			"состав": "пириметамин",
			"замена": "сульфадиазин, хлорохин, атоваквон",
			"активное_вещество": "пириметамин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Мегалобластная анемия, беременность, гиперчувствительность",
			"передозировка": "Судороги, анемия, головная боль",
			"формула": "C12H13ClN4"
		},
		"хлорохин": {
			"состав": "хлорохина фосфат",
			"замена": "гидроксихлорохин, мефлохин, артеметер",
			"активное_вещество": "хлорохин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Псориаз, ретинопатия, нарушение функции печени",
			"передозировка": "Аритмия, судороги, кома",
			"формула": "C18H26ClN3"
		},
		"глибенкламид": {
			"состав": "глибенкламид",
			"замена": "гликлазид, глимепирид, толбутамид",
			"активное_вещество": "глибенкламид",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Кетоацидоз, диабет 1 типа, тяжелая почечная/печеночная недостаточность",
			"передозировка": "Гипогликемия, головокружение, спутанность сознания",
			"формула": "C23H28ClN3O5S"
		},
		"метформин": {
			"состав": "метформина гидрохлорид",
			"замена": "гликлазид, глимепирид, пиоглитазон",
			"активное_вещество": "метформин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Кетоацидоз, почечная недостаточность, алкоголизм",
			"передозировка": "Лактатацидоз, тошнота, рвота",
			"формула": "C4H11N5"
		},
		"глимепирид": {
			"состав": "глимепирид",
			"замена": "гликлазид, глибенкламид, метформин",
			"активное_вещество": "глимепирид",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Диабет 1 типа, кетоацидоз, беременность",
			"передозировка": "Гипогликемия, головная боль, тремор",
			"формула": "C24H34N4O5S"
		},
		"пиоглитазон": {
			"состав": "пиоглитазон гидрохлорид",
			"замена": "росиглитазон, метформин, глимепирид",
			"активное_вещество": "пиоглитазон",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Сердечная недостаточность, заболевание печени, беременность",
			"передозировка": "Гипогликемия, отеки, головная боль",
			"формула": "C19H20N2O3S"
		},
		"левотироксин": {
			"состав": "левотироксин натрия",
			"замена": "лиотиронин, тиреоидин",
			"активное_вещество": "левотироксин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Тиреотоксикоз, инфаркт миокарда, надпочечниковая недостаточность",
			"передозировка": "Тахикардия, бессонница, раздражительность",
			"формула": "C15H11I4NO4"
		},
		"карбимазол": {
			"состав": "карбимазол",
			"замена": "пропилтиоурацил, тиамазол",
			"активное_вещество": "карбимазол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Агранулоцитоз, заболевания печени, беременность (I триместр)",
			"передозировка": "Агранулоцитоз, кожные высыпания, тошнота",
			"формула": "C7H10N2O2S"
		},
		"пропилтиоурацил": {
			"состав": "пропилтиоурацил",
			"замена": "карбимазол, тиамазол",
			"активное_вещество": "пропилтиоурацил",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Печеночная недостаточность, беременность, агранулоцитоз в анамнезе",
			"передозировка": "Гепатотоксичность, кожные высыпания, лейкопения",
			"формула": "C7H10N2OS"
		},
		"дротаверин": {
			"состав": "дротаверин гидрохлорид",
			"замена": "но-шпа, папаверин, мебеверин",
			"активное_вещество": "дротаверин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Гипотензия, печеночная и почечная недостаточность, детский возраст до 1 года",
			"передозировка": "Аритмия, угнетение дыхания, коллапс",
			"формула": "C24H31NO4"
		},
		"платифиллин": {
			"состав": "платифиллина гидротартрат",
			"замена": "атропин, скополамин, гиосцин",
			"активное_вещество": "платифиллин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Глаукома, гипертрофия предстательной железы, тахикардия",
			"передозировка": "Сухость во рту, тахикардия, судороги",
			"формула": "C19H30N2O5"
		},
		"домперидон": {
			"состав": "домперидон малеат",
			"замена": "метоклопрамид, церукал, мотилиум",
			"активное_вещество": "домперидон",
			"лекарственная_форма": "таблетки, суспензия",
			"противопоказания": "Кровотечения ЖКТ, пролактинома, детский возраст до 1 года",
			"передозировка": "Сонливость, дистония, судороги",
			"формула": "C22H24ClN5O2"
		},
		"метоклопрамид": {
			"состав": "метоклопрамид гидрохлорид",
			"замена": "домперидон, церукал, итоприд",
			"активное_вещество": "метоклопрамид",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "Феохромоцитома, эпилепсия, желудочно-кишечное кровотечение",
			"передозировка": "Экстрапирамидные расстройства, сонливость, раздражительность",
			"формула": "C14H22ClN3O2"
		},
		"лоперамид": {
			"состав": "лоперамида гидрохлорид",
			"замена": "имодиум, энтеробене, диара",
			"активное_вещество": "лоперамид",
			"лекарственная_форма": "таблетки, капсулы",
			"противопоказания": "Дизентерия, язвенный колит, кишечная непроходимость",
			"передозировка": "Задержка мочеиспускания, угнетение ЦНС, аритмия",
			"формула": "C29H33ClN2O2"
		},
		"регидрон": {
			"состав": "натрия хлорид, калия хлорид, натрия цитрат, глюкоза",
			"замена": "хумана электролит, глюкосолан, трисоль",
			"активное_вещество": "глюкоза, электролиты",
			"лекарственная_форма": "порошок для приготовления раствора",
			"противопоказания": "Гиперкалиемия, анурия, тяжелая дегидратация с шоком",
			"передозировка": "Гипернатриемия, слабость, судороги",
			"формула": "смесь соединений"
		},
		"орнидазол": {
			"состав": "орнидазол",
			"замена": "метронидазол, тинидазол, секнидазол",
			"активное_вещество": "орнидазол",
			"лекарственная_форма": "таблетки, раствор для инфузий",
			"противопоказания": "Беременность, лактация, органические поражения ЦНС",
			"передозировка": "Судороги, головокружение, тошнота",
			"формула": "C7H10ClN3O3"
		},
		"альбендазол": {
			"состав": "альбендазол",
			"замена": "мебендазол, левамизол, пирантел",
			"активное_вещество": "альбендазол",
			"лекарственная_форма": "таблетки, суспензия",
			"противопоказания": "Беременность, болезни печени, детский возраст до 2 лет",
			"передозировка": "Головная боль, головокружение, тошнота",
			"формула": "C12H15N3O2S"
		},
		"мебендазол": {
			"состав": "мебендазол",
			"замена": "альбендазол, пирантел, левамизол",
			"активное_вещество": "мебендазол",
			"лекарственная_форма": "таблетки, суспензия",
			"противопоказания": "Беременность, язвенный колит, детский возраст до 2 лет",
			"передозировка": "Боль в животе, тошнота, головная боль",
			"формула": "C16H13N3O3"
		},
		"празиквантел": {
			"состав": "празиквантел",
			"замена": "альбендазол, мебендазол, никлозамид",
			"активное_вещество": "празиквантел",
			"лекарственная_форма": "таблетки",
			"противопоказания": "Печеночная недостаточность, цистицеркоз глаз, беременность",
			"передозировка": "Сонливость, головная боль, слабость",
			"формула": "C19H24N2O2"
		},
		"сальбутамол": {
			"состав": "сальбутамол сульфат",
			"замена": "фенотерол, тербуталин, сальметерол",
			"активное_вещество": "сальбутамол",
			"лекарственная_форма": "ингаляционный аэрозоль, порошок для ингаляций, таблетки, сироп, раствор для ингаляций",
			"противопоказания": "гиперчувствительность, тахиаритмии, тяжелая сердечная недостаточность, тиреотоксикоз",
			"передозировка": "тахикардия, тремор, гипокалиемия, гипергликемия",
			"формула": "C13H21NO3"
		},
		"будесонид": {
			"состав": "будесонид",
			"замена": "флутиказон, беклометазон, мометазон",
			"активное_вещество": "будесонид",
			"лекарственная_форма": "ингаляционный аэрозоль, порошок для ингаляций, суспензия для ингаляций",
			"противопоказания": "гиперчувствительность, активная форма туберкулеза легких, грибковые и вирусные инфекции дыхательных путей",
			"передозировка": "диспепсия, головная боль, кандидоз полости рта",
			"формула": "C25H34O6"
		},
		"флутиказон": {
			"состав": "флутиказон пропионат",
			"замена": "будесонид, беклометазон, мометазон",
			"активное_вещество": "флутиказон",
			"лекарственная_форма": "ингаляционный аэрозоль, порошок для ингаляций, назальный спрей",
			"противопоказания": "гиперчувствительность, активная форма туберкулеза легких, грибковые и вирусные инфекции дыхательных путей",
			"передозировка": "головная боль, сухость во рту, кандидоз полости рта",
			"формула": "C22H27F3O4S"
		},
		"теофиллин": {
			"состав": "теофиллин",
			"замена": "аминофиллин, эуфиллин, сальбутамол",
			"активное_вещество": "теофиллин",
			"лекарственная_форма": "таблетки, капсулы, раствор для инъекций",
			"противопоказания": "гиперчувствительность, острый инфаркт миокарда, тахиаритмии",
			"передозировка": "тошнота, рвота, тахикардия, судороги",
			"формула": "C7H8N4O2"
		},
		"омепразол": {
			"состав": "омепразол",
			"замена": "эзомепразол, пантопразол, рабепразол",
			"активное_вещество": "омепразол",
			"лекарственная_форма": "капсулы, таблетки, порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность, детский возраст (до 1 года), беременность (I триместр)",
			"передозировка": "головная боль, тошнота, диарея, спутанность сознания",
			"формула": "C17H19N3O3S"
		},
		"эзомепразол": {
			"состав": "эзомепразол магния тригидрат",
			"замена": "омепразол, пантопразол, рабепразол",
			"активное_вещество": "эзомепразол",
			"лекарственная_форма": "таблетки, капсулы, порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность, детский возраст (до 12 лет), беременность (I триместр)",
			"передозировка": "тошнота, головная боль, сонливость, сухость во рту",
			"формула": "C17H19N3O3S"
		},
		"пантопразол": {
			"состав": "пантопразол натрия сесквигидрат",
			"замена": "омепразол, эзомепразол, рабепразол",
			"активное_вещество": "пантопразол",
			"лекарственная_форма": "таблетки, порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность, детский возраст (до 12 лет), беременность (I триместр)",
			"передозировка": "головная боль, тошнота, диарея, головокружение",
			"формула": "C16H15F2N3O4S"
		},
		"ранитидин": {
			"состав": "ранитидин гидрохлорид",
			"замена": "фамотидин, низатидин, циметидин",
			"активное_вещество": "ранитидин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, острая порфирия, беременность (I триместр)",
			"передозировка": "головная боль, головокружение, диарея, спутанность сознания",
			"формула": "C13H22N4O3S"
		},
		"фамотидин": {
			"состав": "фамотидин",
			"замена": "ранитидин, низатидин, циметидин",
			"активное_вещество": "фамотидин",
			"лекарственная_форма": "таблетки, порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность, беременность (I триместр), лактация",
			"передозировка": "головная боль, головокружение, сухость во рту, тошнота",
			"формула": "C8H15N7O2S3"
		},
		"альмагель": {
			"состав": "алюминия гидроксид, магния гидроксид, симетикон",
			"замена": "маалокс, фосфалюгель, гастал",
			"активное_вещество": "алюминия гидроксид, магния гидроксид",
			"лекарственная_форма": "суспензия для приема внутрь",
			"противопоказания": "гиперчувствительность, тяжелая почечная недостаточность, болезнь Альцгеймера",
			"передозировка": "запор, гипофосфатемия, гиперкальциемия",
			"формула": "смесь соединений, точная формула не применяется"
		},
		"морфин": {
			"состав": "морфин сульфат или гидрохлорид",
			"замена": "фентанил, оксикодон, гидроморфон, метадон",
			"активное_вещество": "морфин",
			"лекарственная_форма": "таблетки, капсулы, раствор для инъекций, суппозитории",
			"противопоказания": "угнетение дыхания, бронхиальная астма, черепно-мозговая травма, повышенное внутричерепное давление",
			"передозировка": "угнетение дыхания, кома, миоз, гипотензия",
			"формула": "C17H19NO3"
		},
		"фентанил": {
			"состав": "фентанил цитрат",
			"замена": "морфин, суфентанил, ремифентанил, оксикодон",
			"активное_вещество": "фентанил",
			"лекарственная_форма": "пластыри, инъекции, таблетки для рассасывания, назальный спрей",
			"противопоказания": "гиперчувствительность, угнетение дыхания, тяжелая депрессия ЦНС",
			"передозировка": "угнетение дыхания, кома, судороги, смерть",
			"формула": "C22H28N2O"
		},
		"кетамин": {
			"состав": "кетамин гидрохлорид",
			"замена": "пропофол, тиопентал, этомидат",
			"активное_вещество": "кетамин",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "повышенное внутричерепное давление, тяжелая гипертензия, гиперчувствительность",
			"передозировка": "тахикардия, гипертензия, галлюцинации, угнетение дыхания",
			"формула": "C13H16ClNO"
		},
		"пропофол": {
			"состав": "пропофол",
			"замена": "кетамин, тиопентал, этомидат",
			"активное_вещество": "пропофол",
			"лекарственная_форма": "эмульсия для внутривенного введения",
			"противопоказания": "гиперчувствительность, беременность, детский возраст (до 3 лет)",
			"передозировка": "угнетение дыхания, гипотензия, брадикардия",
			"формула": "C12H18O"
		},
		"севофлуран": {
			"состав": "севофлуран",
			"замена": "изофлуран, десфлуран, энфлуран",
			"активное_вещество": "севофлуран",
			"лекарственная_форма": "жидкость для ингаляционной анестезии",
			"противопоказания": "гиперчувствительность, злокачественная гипертермия в анамнезе",
			"передозировка": "угнетение дыхания, гипотензия, аритмии",
			"формула": "C4H3F7O"
		},
		"нитроглицерин": {
			"состав": "нитроглицерин",
			"замена": "изосорбида динитрат, изосорбида мононитрат, молсидомин",
			"активное_вещество": "нитроглицерин",
			"лекарственная_форма": "таблетки, капсулы, спрей, пластырь, раствор для инъекций",
			"противопоказания": "гипотензия, гиповолемия, тампонада сердца, гиперчувствительность",
			"передозировка": "головная боль, тахикардия, гипотензия, обморок",
			"формула": "C3H5N3O9"
		},
		"гепарин": {
			"состав": "гепарин натрия",
			"замена": "эноксапарин, дальтепарин, фондапаринукс",
			"активное_вещество": "гепарин",
			"лекарственная_форма": "раствор для инъекций, гель для наружного применения",
			"противопоказания": "активное кровотечение, тромбоцитопения, гемофилия, гиперчувствительность",
			"передозировка": "кровотечение, гематомы, тромбоцитопения",
			"формула": "многокомпонентный полисахарид, точная формула варьируется"
		},
		"варфарин": {
			"состав": "варфарин натрия",
			"замена": "дабигатран, ривароксабан, апиксабан",
			"активное_вещество": "варфарин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "активное кровотечение, беременность, тяжелая печеночная недостаточность",
			"передозировка": "кровотечение, гематомы, повышенный INR",
			"формула": "C19H16O4"
		},
		"эноксапарин": {
			"состав": "эноксапарин натрия",
			"замена": "гепарин, дальтепарин, фондапаринукс",
			"активное_вещество": "эноксапарин",
			"лекарственная_форма": "раствор для подкожного введения",
			"противопоказания": "активное кровотечение, тромбоцитопения, гиперчувствительность",
			"передозировка": "кровотечение, гематомы, тромбоцитопения",
			"формула": "(C26H40N2O36S5)n"
		},
		"ацетилцистеин": {
			"состав": "ацетилцистеин",
			"замена": "карбоцистеин, бромгексин, амброксол",
			"активное_вещество": "ацетилцистеин",
			"лекарственная_форма": "порошок для приготовления раствора, раствор для ингаляций, таблетки",
			"противопоказания": "язвенная болезнь желудка и двенадцатиперстной кишки, гиперчувствительность",
			"передозировка": "тошнота, рвота, диарея, изжога",
			"формула": "C5H9NO3S"
		},
		"фенобарбитал": {
			"состав": "фенобарбитал",
			"замена": "примидон, фенитоин, вальпроевая кислота",
			"активное_вещество": "фенобарбитал",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, тяжелая печеночная недостаточность, острая порфирия",
			"передозировка": "угнетение ЦНС, дыхательная недостаточность, кома",
			"формула": "C12H12N2O3"
		},
		"карбамазепин": {
			"состав": "карбамазепин",
			"замена": "оксарбазепин, ламотриджин, вальпроевая кислота",
			"активное_вещество": "карбамазепин",
			"лекарственная_форма": "таблетки, таблетки пролонгированного действия, сироп",
			"противопоказания": "AV-блокада, анамнез агранулоцитоза, гиперчувствительность к трициклическим соединениям",
			"передозировка": "головокружение, атаксия, угнетение дыхания, судороги",
			"формула": "C15H12N2O"
		},
		"ламотриджин": {
			"состав": "ламотриджин",
			"замена": "леветирацетам, топирамат, вальпроевая кислота",
			"активное_вещество": "ламотриджин",
			"лекарственная_форма": "таблетки, таблетки диспергируемые",
			"противопоказания": "гиперчувствительность, тяжелая печеночная недостаточность",
			"передозировка": "головокружение, атаксия, судороги, кома",
			"формула": "C9H7Cl2N5"
		},
		"габапентин": {
			"состав": "габапентин",
			"замена": "прегабалин, вальпроевая кислота, карбамазепин",
			"активное_вещество": "габапентин",
			"лекарственная_форма": "капсулы, таблетки, раствор для приема внутрь",
			"противопоказания": "гиперчувствительность, детский возраст до 3 лет",
			"передозировка": "сонливость, головокружение, атаксия",
			"формула": "C9H17NO2"
		},
		"флуоксетин": {
			"состав": "флуоксетин гидрохлорид",
			"замена": "пароксетин, сертралин, циталопрам",
			"активное_вещество": "флуоксетин",
			"лекарственная_форма": "капсулы, таблетки, раствор для приема внутрь",
			"противопоказания": "гиперчувствительность, совместный прием с ингибиторами МАО, беременность",
			"передозировка": "тошнота, судороги, тахикардия, возбуждение",
			"формула": "C17H18F3NO"
		},
		"сертралин": {
			"состав": "сертралин гидрохлорид",
			"замена": "флуоксетин, пароксетин, циталопрам",
			"активное_вещество": "сертралин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, совместный прием с ингибиторами МАО, беременность",
			"передозировка": "сонливость, тошнота, тахикардия, тремор",
			"формула": "C17H17Cl2N"
		},
		"циталопрам": {
			"состав": "циталопрам гидробромид",
			"замена": "эсциталопрам, сертралин, флуоксетин",
			"активное_вещество": "циталопрам",
			"лекарственная_форма": "таблетки, раствор для приема внутрь",
			"противопоказания": "гиперчувствительность, совместный прием с ингибиторами МАО, беременность",
			"передозировка": "тошнота, тремор, тахикардия, судороги",
			"формула": "C20H21FN2O"
		},
		"тетракаин": {
			"состав": "тетракаин гидрохлорид",
			"замена": "лидокаин, прокаин, бупивакаин",
			"активное_вещество": "тетракаин",
			"лекарственная_форма": "раствор для инъекций, глазные капли, мазь",
			"противопоказания": "гиперчувствительность, инфекционные поражения кожи в месте применения",
			"передозировка": "угнетение ЦНС, судороги, гипотензия, аритмии",
			"формула": "C15H24N2O2"
		},
		"лидокаин": {
			"состав": "лидокаин гидрохлорид",
			"замена": "бупивакаин, мепивакаин, артикаин",
			"активное_вещество": "лидокаин",
			"лекарственная_форма": "раствор для инъекций, гель, спрей, пластырь",
			"противопоказания": "гиперчувствительность, AV-блокада, тяжелая сердечная недостаточность",
			"передозировка": "головокружение, судороги, угнетение дыхания, аритмии",
			"формула": "C14H22N2O"
		},
		"бупивакаин": {
			"состав": "бупивакаин гидрохлорид",
			"замена": "лидокаин, ропивакаин, мепивакаин",
			"активное_вещество": "бупивакаин",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "гиперчувствительность, гиповолемия, инфекция в месте инъекции",
			"передозировка": "угнетение ЦНС, судороги, аритмии, остановка сердца",
			"формула": "C18H28N2O"
		},
		"нифедипин": {
			"состав": "нифедипин",
			"замена": "амлодипин, фелодипин, лерканидипин",
			"активное_вещество": "нифедипин",
			"лекарственная_форма": "таблетки, капсулы",
			"противопоказания": "гиперчувствительность, кардиогенный шок, нестабильная стенокардия, выраженная гипотензия",
			"передозировка": "гипотензия, тахикардия, головокружение, обморок",
			"формула": "C17H18N2O6"
		},
		"спиронолактон": {
			"состав": "спиронолактон",
			"замена": "эплеренон, амилорид, триамтерен",
			"активное_вещество": "спиронолактон",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперкалиемия, болезнь Аддисона, анурия, тяжелая почечная недостаточность",
			"передозировка": "гиперкалиемия, тошнота, рвота, головная боль",
			"формула": "C24H32O4S"
		},
		"фуросемид": {
			"состав": "фуросемид",
			"замена": "торасемид, буметанид, этакриновая кислота",
			"активное_вещество": "фуросемид",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "анурия, гиповолемия, гипокалиемия, тяжелая почечная недостаточность",
			"передозировка": "обезвоживание, электролитные нарушения, гипотензия",
			"формула": "C12H11ClN2O5S"
		},
		"амитриптилин": {
			"состав": "амитриптилин гидрохлорид",
			"замена": "имипрамин, нортриптилин, кломипрамин",
			"активное_вещество": "амитриптилин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, острый инфаркт миокарда, аритмии, глаукома",
			"передозировка": "судороги, аритмии, угнетение дыхания, кома",
			"формула": "C20H23N"
		},
		"диазепам": {
			"состав": "диазепам",
			"замена": "лоразепам, клоназепам, алпразолам",
			"активное_вещество": "диазепам",
			"лекарственная_форма": "таблетки, раствор для инъекций, ректальные суппозитории",
			"противопоказания": "гиперчувствительность, миастения, тяжелая дыхательная недостаточность, острая алкогольная интоксикация",
			"передозировка": "сонливость, спутанность сознания, угнетение дыхания, кома",
			"формула": "C16H13ClN2O"
		},
		"лоразепам": {
			"состав": "лоразепам",
			"замена": "диазепам, клоназепам, алпразолам",
			"активное_вещество": "лоразепам",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, тяжелая дыхательная недостаточность, миастения, беременность",
			"передозировка": "угнетение дыхания, гипотония, кома",
			"формула": "C15H10Cl2N2O2"
		},
		"хлорпромазин": {
			"состав": "хлорпромазин гидрохлорид",
			"замена": "левомепромазин, трифлуоперазин, перфеназин",
			"активное_вещество": "хлорпромазин",
			"лекарственная_форма": "таблетки, драже, раствор для инъекций",
			"противопоказания": "гиперчувствительность, угнетение ЦНС, кома, тяжелая сердечно-сосудистая патология",
			"передозировка": "гипотензия, угнетение дыхания, судороги, кома",
			"формула": "C17H19ClN2S"
		},
		"галоперидол": {
			"состав": "галоперидол",
			"замена": "рисперидон, оланзапин, кветиапин",
			"активное_вещество": "галоперидол",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, болезнь Паркинсона, кома, угнетение ЦНС",
			"передозировка": "экстрапирамидные расстройства, гипотензия, угнетение дыхания, кома",
			"формула": "C21H23ClFNO2"
		},
		"рисперидон": {
			"состав": "рисперидон",
			"замена": "палиперидон, оланзапин, кветиапин",
			"активное_вещество": "рисперидон",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, деменция с телцами Леви, беременность, лактация",
			"передозировка": "тахикардия, гипотензия, сонливость, экстрапирамидные симптомы",
			"формула": "C23H27FN4O3"
		},
		"оланзапин": {
			"состав": "оланзапин",
			"замена": "рисперидон, кветиапин, арипипразол",
			"активное_вещество": "оланзапин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, глаукома, миелосупрессия, беременность",
			"передозировка": "тахикардия, возбуждение, экстрапирамидные расстройства, кома",
			"формула": "C17H20N4S"
		},
		"гидрохлоротиазид": {
			"состав": "гидрохлоротиазид",
			"замена": "индапамид, хлорталидон, фуросемид",
			"активное_вещество": "гидрохлоротиазид",
			"лекарственная_форма": "таблетки",
			"противопоказания": "анурия, тяжелая почечная недостаточность, гипокалиемия, гипонатриемия",
			"передозировка": "гипотензия, электролитные нарушения, обезвоживание",
			"формула": "C7H8ClN3O4S2"
		},
		"дигоксин": {
			"состав": "дигоксин",
			"замена": "метилдигоксин, дигитоксин",
			"активное_вещество": "дигоксин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "желудочковая тахикардия, фибрилляция желудочков, гипертрофическая кардиомиопатия",
			"передозировка": "аритмии, тошнота, головокружение, спутанность сознания",
			"формула": "C41H64O14"
		},
		"добутамин": {
			"состав": "добутамин гидрохлорид",
			"замена": "допамин, норадреналин, адреналин",
			"активное_вещество": "добутамин",
			"лекарственная_форма": "раствор для инфузий",
			"противопоказания": "идиопатическая гипертрофическая субаортальная стенозирующая кардиомиопатия, феохромоцитома",
			"передозировка": "тахикардия, аритмии, повышение артериального давления",
			"формула": "C18H23NO3·HCl"
		},
		"допамин": {
			"состав": "допамин гидрохлорид",
			"замена": "добутамин, норадреналин, адреналин",
			"активное_вещество": "допамин",
			"лекарственная_форма": "раствор для инфузий",
			"противопоказания": "феохромоцитома, тахиаритмии, гипертиреоз",
			"передозировка": "аритмии, гипертензия, вазоконстрикция",
			"формула": "C8H11NO2·HCl"
		},
		"эналаприл": {
			"состав": "эналаприл малеат",
			"замена": "лизиноприл, периндоприл, рамиприл",
			"активное_вещество": "эналаприл",
			"лекарственная_форма": "таблетки",
			"противопоказания": "ангионевротический отек в анамнезе, беременность, гиперкалиемия",
			"передозировка": "гипотензия, почечная недостаточность, гиперкалиемия",
			"формула": "C20H28N2O5·C4H4O4"
		},
		"изосорбид динитрат": {
			"состав": "изосорбида динитрат",
			"замена": "нитроглицерин, изосорбид мононитрат, молсидомин",
			"активное_вещество": "изосорбид динитрат",
			"лекарственная_форма": "таблетки, таблетки пролонгированного действия, спрей подъязычный, раствор для инфузий",
			"противопоказания": "гипотензия, гиповолемия, тяжелая анемия, закрытоугольная глаукома",
			"передозировка": "головная боль, гипотензия, тахикардия, метгемоглобинемия",
			"формула": "C6H8N2O8"
		},
		"изосорбид мононитрат": {
			"состав": "изосорбида мононитрат",
			"замена": "изосорбид динитрат, нитроглицерин, молсидомин",
			"активное_вещество": "изосорбид мононитрат",
			"лекарственная_форма": "таблетки, таблетки пролонгированного действия, капсулы пролонгированного действия",
			"противопоказания": "гипотензия, гиповолемия, тяжелая анемия, закрытоугольная глаукома",
			"передозировка": "головная боль, гипотензия, тахикардия, метгемоглобинемия",
			"формула": "C6H9NO6"
		},
		"лизиноприл": {
			"состав": "лизиноприл дигидрат",
			"замена": "эналаприл, периндоприл, рамиприл",
			"активное_вещество": "лизиноприл",
			"лекарственная_форма": "таблетки",
			"противопоказания": "ангионевротический отек в анамнезе, беременность, гиперкалиемия",
			"передозировка": "гипотензия, почечная недостаточность, гиперкалиемия",
			"формула": "C21H31N3O5·2H2O"
		},
		"лозартан": {
			"состав": "лозартан калия",
			"замена": "валсартан, ирбесартан, кандесартан",
			"активное_вещество": "лозартан",
			"лекарственная_форма": "таблетки",
			"противопоказания": "беременность, гиперкалиемия, тяжелая почечная недостаточность",
			"передозировка": "гипотензия, тахикардия, головокружение",
			"формула": "C22H22ClKN6O"
		},
		"метопролол": {
			"состав": "метопролол тартрат или сукцинат",
			"замена": "бисопролол, атенолол, карведилол",
			"активное_вещество": "метопролол",
			"лекарственная_форма": "таблетки, таблетки пролонгированного действия, раствор для инъекций",
			"противопоказания": "брадикардия, AV-блокада II–III степени, кардиогенный шок",
			"передозировка": "брадикардия, гипотензия, сердечная недостаточность, бронхоспазм",
			"формула": "C15H25NO3"
		},
		"абакавир": {
			"состав": "абакавир",
			"замена": "ламивудин, зидовудин, тенофовир",
			"активное_вещество": "абакавир",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, детский возраст до 3 месяцев, тяжёлые нарушения функции печени",
			"передозировка": "головокружение, тошнота, бессонница, повышение уровня молочной кислоты",
			"формула": "C14H18N6O"
		},
		"абакавир + ламивудин": {
			"состав": "абакавир, ламивудин",
			"замена": "отдельный приём абакавира и ламивудина, тенофовир + эмтрицитабин",
			"активное_вещество": "абакавир; ламивудин",
			"лекарственная_форма": "таблетки комбинированные",
			"противопоказания": "гиперчувствительность к любому компоненту, детский возраст до 3 месяцев",
			"передозировка": "панкреатит, нейтропения, гепатотоксичность, лактат-ацидоз",
			"формула": "C14H18N6O; C8H11N3O3S"
		},
		"аторвастатин": {
			"состав": "аторвастатин кальция",
			"замена": "симвастатин, розувастатин, правастатин",
			"активное_вещество": "аторвастатин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "острые заболевания печени, беременность, лактация",
			"передозировка": "миалгия, повышение КФК, боли в животе, нарушение функции печени",
			"формула": "C33H35FN2O5·Ca"
		},
		"аллопуринол": {
			"состав": "аллопуринол",
			"замена": "фебуксостат, пробенецид",
			"активное_вещество": "аллопуринол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "тяжёлые нарушения функции печени и почек, острый подагрический артрит",
			"передозировка": "обострение подагры, поражение почек, кожная сыпь",
			"формула": "C5H4N4O"
		},
		"амлодипин": {
			"состав": "амлодипин безилат",
			"замена": "нифедипин, лерканидипин, фелодипин",
			"активное_вещество": "амлодипин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "выраженная гипотензия, кардиогенный шок, тяжёлые нарушения функции печени",
			"передозировка": "отёк лёгких, резкая гипотензия, тахикардия, головокружение",
			"формула": "C20H25ClN2O5"
		},
		"анаприлин": {
			"состав": "пропранолол гидрохлорид",
			"замена": "метопролол, атенолол, бисопролол",
			"активное_вещество": "пропранолол",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "бронхиальная астма, AV-блокада II–III степени, кардиогенный шок",
			"передозировка": "тяжёлая брадикардия, выраженная гипотензия, бронхоспазм",
			"формула": "C16H21NO2·HCl"
		},
		"атенолол": {
			"состав": "атенолол",
			"замена": "метопролол, бисопролол, пропранолол",
			"активное_вещество": "атенолол",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "брадикардия, AV-блокада II–III степени, кардиогенный шок",
			"передозировка": "брадикардия, гипотензия, усиленная усталость, бронхоспазм",
			"формула": "C14H22N2O3"
		},
		"бисопролол": {
			"состав": "бисопролол фумарат",
			"замена": "метопролол, атенолол, пропранолол",
			"активное_вещество": "бисопролол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "брадикардия, AV-блокада, бронхоспазм",
			"передозировка": "брадикардия, AV-блокада, бронхоспазм, гипотензия",
			"формула": "C18H31NO4·C4H4O4"
		},
		"валсартан": {
			"состав": "валсартан",
			"замена": "лосартан, ирбесартан, кандесартан",
			"активное_вещество": "валсартан",
			"лекарственная_форма": "таблетки",
			"противопоказания": "беременность, внутричерепная гипертензия, стеноз почечных артерий",
			"передозировка": "гипотензия, острая почечная недостаточность, тахикардия",
			"формула": "C24H29N5O3"
		},
		"веропамил": {
			"состав": "верапамил гидрохлорид",
			"замена": "дилтиазем, нифедипин, амлодипин",
			"активное_вещество": "верапамил",
			"лекарственная_форма": "таблетки, капсулы, раствор для инъекций",
			"противопоказания": "AV-блокада, синусовая брадикардия, кардиогенный шок",
			"передозировка": "гипотензия, брадикардия, AV-блокада, сердечная недостаточность",
			"формула": "C27H38N2O4·HCl"
		},
		"кларитромицин": {
			"состав": "кларитромицин",
			"замена": "азитромицин, эритромицин, спирамицин, джозамицин",
			"активное_вещество": "кларитромицин",
			"лекарственная_форма": "таблетки, порошок для приготовления суспензии",
			"противопоказания": "гиперчувствительность, тяжелые нарушения функции печени, одновременный прием с препаратами, удлиняющими интервал QT",
			"передозировка": "тошнота, рвота, боли в животе, головная боль",
			"формула": "C38H69NO13"
		},
		"азитромицин": {
			"состав": "азитромицин",
			"замена": "кларитромицин, эритромицин, джозамицин, рокситромицин",
			"активное_вещество": "азитромицин",
			"лекарственная_форма": "таблетки, капсулы, порошок для приготовления суспензии",
			"противопоказания": "гиперчувствительность, тяжелые нарушения функции печени и почек",
			"передозировка": "тошнота, диарея, боли в животе, временная потеря слуха",
			"формула": "C38H72N2O12"
		},
		"эритромицин": {
			"состав": "эритромицин",
			"замена": "азитромицин, кларитромицин, рокситромицин, спирамицин",
			"активное_вещество": "эритромицин",
			"лекарственная_форма": "таблетки, капсулы, мазь, порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность, тяжелые нарушения функции печени",
			"передозировка": "тошнота, рвота, диарея, ототоксичность",
			"формула": "C37H67NO13"
		},
		"ванкомицин": {
			"состав": "ванкомицин",
			"замена": "линезолид, тейкопланин, даптомицин",
			"активное_вещество": "ванкомицин",
			"лекарственная_форма": "порошок для приготовления раствора для инфузий, капсулы",
			"противопоказания": "гиперчувствительность, беременность, грудное вскармливание",
			"передозировка": "нефротоксичность, ототоксичность, синдром «красного человека»",
			"формула": "C66H75Cl2N9O24"
		},
		"тетрациклин": {
			"состав": "тетрациклин",
			"замена": "доксициклин, миноциклин, окситетрациклин",
			"активное_вещество": "тетрациклин",
			"лекарственная_форма": "таблетки, капсулы, мазь",
			"противопоказания": "гиперчувствительность, беременность, детский возраст до 8 лет",
			"передозировка": "тошнота, рвота, диарея, фотосенсибилизация",
			"формула": "C22H24N2O8"
		},
		"линезолид": {
			"состав": "линезолид",
			"замена": "ванкомицин, даптомицин, тейкопланин",
			"активное_вещество": "линезолид",
			"лекарственная_форма": "таблетки, раствор для инфузий",
			"противопоказания": "гиперчувствительность, одновременный прием с ингибиторами МАО",
			"передозировка": "головная боль, тошнота, тромбоцитопения, лактат-ацидоз",
			"формула": "C16H20FN3O4"
		},
		"тинидазол": {
			"состав": "тинидазол",
			"замена": "метронидазол, орнидазол, секнидазол",
			"активное_вещество": "тинидазол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, заболевания крови, беременность, лактация",
			"передозировка": "тошнота, рвота, головная боль, судороги",
			"формула": "C8H13N3O4S"
		},
		"нистатин": {
			"состав": "нистатин",
			"замена": "натамицин, клотримазол, миконазол",
			"активное_вещество": "нистатин",
			"лекарственная_форма": "таблетки, мазь, суппозитории",
			"противопоказания": "гиперчувствительность",
			"передозировка": "тошнота, рвота, диарея",
			"формула": "C47H75NO17"
		},
		"флуконазол": {
			"состав": "флуконазол",
			"замена": "итраконазол, кетоконазол, вориконазол",
			"активное_вещество": "флуконазол",
			"лекарственная_форма": "капсулы, раствор для инфузий, сироп",
			"противопоказания": "гиперчувствительность, одновременный прием с терфенадином, астемизолом",
			"передозировка": "галлюцинации, паранойя, тошнота, рвота",
			"формула": "C13H12F2N6O"
		},
		"кетоконазол": {
			"состав": "кетоконазол",
			"замена": "флуконазол, итраконазол, миконазол",
			"активное_вещество": "кетоконазол",
			"лекарственная_форма": "таблетки, крем, шампунь",
			"противопоказания": "гиперчувствительность, заболевания печени, беременность, лактация",
			"передозировка": "тошнота, рвота, головная боль, гепатотоксичность",
			"формула": "C26H28Cl2N4O4"
		},
		"метронидазол": {
			"состав": "метронидазол",
			"замена": "тинидазол, орнидазол",
			"активное_вещество": "метронидазол",
			"лекарственная_форма": "таблетки, раствор для инфузий",
			"противопоказания": "первый триместр беременности",
			"передозировка": "атаксия, рвота",
			"формула": "C6H9N3O3"
		},
		"кларитромицин": {
			"состав": "кларитромицин",
			"замена": "азитромицин, эритромицин",
			"активное_вещество": "кларитромицин",
			"лекарственная_форма": "таблетки, суспензия",
			"противопоказания": "тяжелая печеночная недостаточность",
			"передозировка": "головная боль, диарея",
			"формула": "C38H69NO13"
		},
		"флуконазол": {
			"состав": "флуконазол",
			"замена": "итраконазол, кетоконазол",
			"активное_вещество": "флуконазол",
			"лекарственная_форма": "капсулы, раствор для инфузий",
			"противопоказания": "одновременный прием цизаприда",
			"передозировка": "галлюцинации",
			"формула": "C13H12F2N6O"
		},
		"ацикловир": {
			"состав": "ацикловир",
			"замена": "валацикловир, фамцикловир",
			"активное_вещество": "ацикловир",
			"лекарственная_форма": "таблетки, крем, мазь",
			"противопоказания": "гиперчувствительность",
			"передозировка": "головная боль, почечная недостаточность",
			"формула": "C8H11N5O3"
		},
		"гентамицин": {
			"состав": "гентамицин сульфат",
			"замена": "амикацин, тобрамицин",
			"активное_вещество": "гентамицин",
			"лекарственная_форма": "раствор для инъекций, глазные капли",
			"противопоказания": "миастения, почечная недостаточность",
			"передозировка": "ототоксичность, нефротоксичность",
			"формула": "C21H43N5O7"
		},
		"сульфаметоксазол + триметоприм": {
			"состав": "сульфаметоксазол, триметоприм",
			"замена": "ко-тримоксазол, нитрофурантоин",
			"активное_вещество": "сульфаметоксазол + триметоприм",
			"лекарственная_форма": "таблетки, суспензия",
			"противопоказания": "дефицит глюкозо-6-фосфатдегидрогеназы",
			"передозировка": "анемия, кристаллурия",
			"формула": "C10H11N3O3S + C14H18N4O3"
		},
		"рифампицин": {
			"состав": "рифампицин",
			"замена": "рифампин, рифабутин",
			"активное_вещество": "рифампицин",
			"лекарственная_форма": "капсулы, порошок для инфузий",
			"противопоказания": "желтуха, гиперчувствительность",
			"передозировка": "гепатотоксичность, окрашивание жидкостей в оранжевый цвет",
			"формула": "C43H58N4O12"
		},
		"этамбутол": {
			"состав": "этамбутол гидрохлорид",
			"замена": "изониазид, пиразинамид",
			"активное_вещество": "этамбутол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "неврит зрительного нерва",
			"передозировка": "нарушение цветовосприятия",
			"формула": "C10H24N2O2"
		},
		"левофлоксацин": {
			"состав": "левофлоксацин",
			"замена": "ципрофлоксацин, моксифлоксацин",
			"активное_вещество": "левофлоксацин",
			"лекарственная_форма": "таблетки, раствор для инфузий",
			"противопоказания": "эпилепсия, беременность",
			"передозировка": "головокружение, судороги",
			"формула": "C18H20FN3O4"
		},
		"Ванкомицин": {
			"состав": "ванкомицин гидрохлорид",
			"замена": "тейкопланин, линезолид",
			"активное_вещество": "ванкомицин",
			"лекарственная_форма": "порошок для инфузий",
			"противопоказания": "тяжелая почечная недостаточность",
			"передозировка": "синдром красного человека",
			"формула": "C66H75Cl2N9O24"
		},
		"Нистатин": {
			"состав": "нистатин",
			"замена": "флуконазол, клотримазол",
			"активное_вещество": "нистатин",
			"лекарственная_форма": "таблетки, мазь, суппозитории",
			"противопоказания": "гиперчувствительность",
			"передозировка": "диарея, тошнота",
			"формула": "C47H75NO17"
		},
		"Тербинафин": {
			"состав": "тербинафина гидрохлорид",
			"замена": "флуконазол, итраконазол",
			"активное_вещество": "тербинафин",
			"лекарственная_форма": "таблетки, крем",
			"противопоказания": "печеночная недостаточность",
			"передозировка": "головная боль, сыпь",
			"формула": "C21H25N"
		},
		"итраконазол": {
			"состав": "итраконазол",
			"замена": "флуконазол, вориконазол, кетоконазол, тербинафин",
			"активное_вещество": "итраконазол",
			"лекарственная_форма": "капсулы, раствор для приема внутрь, вагинальные таблетки",
			"противопоказания": "гиперчувствительность, беременность, период лактации",
			"передозировка": "головная боль, тошнота, боли в животе, головокружение",
			"формула": "C35H38Cl2N8O4"
		},
		"амфотерицин B": {
			"состав": "амфотерицин B",
			"замена": "флуконазол, вориконазол, каспофунгин, микофунгин",
			"активное_вещество": "амфотерицин B",
			"лекарственная_форма": "порошок для приготовления раствора для инфузий",
			"противопоказания": "гиперчувствительность, заболевания печени и почек",
			"передозировка": "лихорадка, озноб, гипотензия, нефротоксичность",
			"формула": "C47H73NO17"
		},
		"гризеофульвин": {
			"состав": "гризеофульвин",
			"замена": "тербинафин, итраконазол, флуконазол",
			"активное_вещество": "гризеофульвин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, заболевания печени, системная красная волчанка",
			"передозировка": "головная боль, тошнота, рвота, кожные высыпания",
			"формула": "C17H17ClO6"
		},
		"тербинафин": {
			"состав": "тербинафин",
			"замена": "итраконазол, флуконазол, гризеофульвин",
			"активное_вещество": "тербинафин",
			"лекарственная_форма": "таблетки, крем, спрей, раствор",
			"противопоказания": "гиперчувствительность, заболевания печени и почек",
			"передозировка": "головная боль, тошнота, боли в животе, кожные высыпания",
			"формула": "C21H25N"
		},
		"ацикловир": {
			"состав": "ацикловир",
			"замена": "валацикловир, фамцикловир, ганцикловир",
			"активное_вещество": "ацикловир",
			"лекарственная_форма": "таблетки, крем, мазь, раствор для инфузий",
			"противопоказания": "гиперчувствительность, почечная недостаточность",
			"передозировка": "головная боль, тошнота, рвота, диарея",
			"формула": "C8H11N5O3"
		},
		"ганцикловир": {
			"состав": "ганцикловир",
			"замена": "ацикловир, валацикловир, фамцикловир",
			"активное_вещество": "ганцикловир",
			"лекарственная_форма": "капсулы, раствор для инфузий, гель для глаз",
			"противопоказания": "гиперчувствительность, нейтропения, тромбоцитопения",
			"передозировка": "анемия, лейкопения, тромбоцитопения, тошнота",
			"формула": "C9H13N5O4"
		},
		"осельтамивир": {
			"состав": "осельтамивир",
			"замена": "занамивир, пермивир, балоксавир",
			"активное_вещество": "осельтамивир",
			"лекарственная_форма": "капсулы, порошок для приготовления суспензии",
			"противопоказания": "гиперчувствительность, почечная недостаточность",
			"передозировка": "тошнота, рвота, головная боль, бессонница",
			"формула": "C16H28N2O4"
		},
		"занамивир": {
			"состав": "занамивир",
			"замена": "осельтамивир, пермивир, балоксавир",
			"активное_вещество": "занамивир",
			"лекарственная_форма": "порошок для ингаляций",
			"противопоказания": "гиперчувствительность, бронхиальная астма",
			"передозировка": "бронхоспазм, одышка, кашель",
			"формула": "C12H20N4O7"
		},
		"ламивудин": {
			"состав": "ламивудин",
			"замена": "зидовудин, тенофовир, абакавир",
			"активное_вещество": "ламивудин",
			"лекарственная_форма": "таблетки, раствор для приема внутрь",
			"противопоказания": "гиперчувствительность",
			"передозировка": "панкреатит, гепатит, нейтропения",
			"формула": "C8H11N3O3S"
		},
		"зидовудин": {
			"состав": "зидовудин",
			"замена": "ламивудин, тенофовир, абакавир",
			"активное_вещество": "зидовудин",
			"лекарственная_форма": "таблетки, капсулы, раствор для инфузий",
			"противопоказания": "гиперчувствительность, анемия, нейтропения",
			"передозировка": "анемия, лейкопения, головная боль, тошнота",
			"формула": "C10H13N5O4"
		},
		"долутегравир": {
			"состав": "долутегравир натрия",
			"замена": "ралтегравир, элвитегравир, каботегравир",
			"активное_вещество": "долутегравир",
			"лекарственная_форма": "таблетки, покрытые пленочной оболочкой",
			"противопоказания": "гиперчувствительность к компонентам препарата, одновременный прием дофетилида, возраст до 12 лет, масса тела менее 30 кг",
			"передозировка": "головная боль, тошнота, рвота; специфического антидота нет, лечение симптоматическое",
			"формула": "C20H19F2N3O5"
		},
		"ритонавир": {
			"состав": "ритонавир",
			"замена": "лопинавир, дарунавир, атазанавир",
			"активное_вещество": "ритонавир",
			"лекарственная_форма": "таблетки, капсулы, раствор для приема внутрь",
			"противопоказания": "гиперчувствительность, тяжелые нарушения функции печени, одновременный прием препаратов, удлиняющих интервал QT",
			"передозировка": "тошнота, рвота, головокружение; лечение симптоматическое",
			"формула": "C37H48N6O5S2"
		},
		"атазанавир": {
			"состав": "атазанавир сульфат",
			"замена": "ритонавир, дарунавир, лопинавир",
			"активное_вещество": "атазанавир",
			"лекарственная_форма": "капсулы, таблетки",
			"противопоказания": "гиперчувствительность, тяжелые нарушения функции печени, одновременный прием препаратов, удлиняющих интервал QT",
			"передозировка": "желтуха, повышение уровня билирубина; лечение симптоматическое",
			"формула": "C38H52N6O7S"
		},
		"дарунавир": {
			"состав": "дарунавир этанолат",
			"замена": "ритонавир, лопинавир, атазанавир",
			"активное_вещество": "дарунавир",
			"лекарственная_форма": "таблетки, суспензия для приема внутрь",
			"противопоказания": "гиперчувствительность, тяжелые нарушения функции печени, одновременный прием препаратов, удлиняющих интервал QT",
			"передозировка": "головная боль, диарея, тошнота; лечение симптоматическое",
			"формула": "C27H37N3O7S"
		},
		"лопинавир": {
			"состав": "лопинавир",
			"замена": "ритонавир, дарунавир, атазанавир",
			"активное_вещество": "лопинавир",
			"лекарственная_форма": "таблетки, раствор для приема внутрь",
			"противопоказания": "гиперчувствительность, тяжелые нарушения функции печени, одновременный прием препаратов, удлиняющих интервал QT",
			"передозировка": "тошнота, рвота, диарея; лечение симптоматическое",
			"формула": "C37H48N4O5"
		},
		"интерферон альфа": {
			"состав": "интерферон альфа-2b",
			"замена": "интерферон бета, интерферон гамма",
			"активное_вещество": "интерферон альфа-2b",
			"лекарственная_форма": "лиофилизат для приготовления раствора для инъекций, гель",
			"противопоказания": "гиперчувствительность, тяжелые психические расстройства, аутоиммунные заболевания",
			"передозировка": "повышенная утомляемость, лихорадка, миалгия; лечение симптоматическое",
			"формула": "белок, молекулярная формула варьирует"
		},
		"интерферон бета": {
			"состав": "интерферон бета-1a или бета-1b",
			"замена": "интерферон альфа, интерферон гамма",
			"активное_вещество": "интерферон бета-1a или бета-1b",
			"лекарственная_форма": "лиофилизат для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность, тяжелые депрессии, эпилепсия",
			"передозировка": "гриппоподобные симптомы, лихорадка; лечение симптоматическое",
			"формула": "белок, молекулярная формула варьирует"
		},
		"интерферон гамма": {
			"состав": "интерферон гамма-1b",
			"замена": "интерферон альфа, интерферон бета",
			"активное_вещество": "интерферон гамма-1b",
			"лекарственная_форма": "лиофилизат для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность, тяжелые заболевания печени, аутоиммунные заболевания",
			"передозировка": "лихорадка, утомляемость, головная боль; лечение симптоматическое",
			"формула": "белок, молекулярная формула варьирует"
		},
		"адреналин": {
			"состав": "адреналина гидрохлорид",
			"замена": "норэпинефрин, допамин",
			"активное_вещество": "эпинефрин",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "гиперчувствительность, гипертония, тахиаритмии",
			"передозировка": "аритмии, гипертензия, головная боль; лечение симптоматическое",
			"формула": "C9H13NO3"
		},
		"норадреналин": {
			"состав": "норэпинефрина гидротартрат",
			"замена": "адреналин, допамин",
			"активное_вещество": "норэпинефрин",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "гиперчувствительность, гипертония, тромбоэмболия",
			"передозировка": "аритмии, гипертензия, головная боль; лечение симптоматическое",
			"формула": "C8H11NO3"
		},
		"ганцикловир": {
			"состав": "ганцикловир натрия",
			"замена": "ацикловир, валацикловир, фоскарнет",
			"активное_вещество": "ганцикловир",
			"лекарственная_форма": "лиофилизат для приготовления раствора для инфузий",
			"противопоказания": "гиперчувствительность к ганцикловиру, беременность, лактация, нейтропения, тромбоцитопения",
			"передозировка": "нейротоксичность, судороги, угнетение костного мозга; лечение симптоматическое",
			"формула": "C9H13N5O4"
		},
		"валаганцикловир": {
			"состав": "валаганцикловир гидрохлорид",
			"замена": "ганцикловир, фоскарнет, цидофовир",
			"активное_вещество": "валаганцикловир",
			"лекарственная_форма": "таблетки, порошок для приготовления раствора для приема внутрь",
			"противопоказания": "гиперчувствительность, беременность, лактация, тяжелая нейтропения, тромбоцитопения",
			"передозировка": "гематологические нарушения, судороги, тремор; лечение симптоматическое",
			"формула": "C14H22N6O5"
		},
		"осельтамивир": {
			"состав": "осельтамивир фосфат",
			"замена": "занамивир, перамивир, балоксавир",
			"активное_вещество": "осельтамивир",
			"лекарственная_форма": "капсулы, порошок для приготовления суспензии для приема внутрь",
			"противопоказания": "гиперчувствительность к осельтамивиру или компонентам препарата",
			"передозировка": "тошнота, рвота, головная боль; лечение симптоматическое",
			"формула": "C16H28N2O4"
		},
		"занамивир": {
			"состав": "занамивир",
			"замена": "осельтамивир, перамивир, балоксавир",
			"активное_вещество": "занамивир",
			"лекарственная_форма": "порошок для ингаляций",
			"противопоказания": "гиперчувствительность, бронхиальная астма, хронические обструктивные заболевания легких",
			"передозировка": "бронхоспазм, одышка; лечение симптоматическое",
			"формула": "C12H20N4O7"
		},
		"ламивудин": {
			"состав": "ламивудин",
			"замена": "зидовудин, тенофовир, абакавир",
			"активное_вещество": "ламивудин",
			"лекарственная_форма": "таблетки, раствор для приема внутрь",
			"противопоказания": "гиперчувствительность, панкреатит, тяжелая печеночная недостаточность",
			"передозировка": "панкреатит, гепатотоксичность; лечение симптоматическое",
			"формула": "C8H11N3O3S"
		},
		"зидовудин": {
			"состав": "зидовудин",
			"замена": "ламивудин, тенофовир, абакавир",
			"активное_вещество": "зидовудин",
			"лекарственная_форма": "таблетки, капсулы, раствор для инъекций",
			"противопоказания": "гиперчувствительность, миелосупрессия, анемия",
			"передозировка": "миелосупрессия, гепатотоксичность; лечение симптоматическое",
			"формула": "C10H13N5O4"
		},
		"тенофовир": {
			"состав": "тенофовир дизопроксил фумарат",
			"замена": "ламивудин, зидовудин, абакавир",
			"активное_вещество": "тенофовир",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, почечная недостаточность, гепатит",
			"передозировка": "почечная недостаточность, остеомаляция; лечение симптоматическое",
			"формула": "C9H14N5O4P"
		},
		"эфавиренз": {
			"состав": "эфавиренз",
			"замена": "невирапин, этравирин, рилпивирин",
			"активное_вещество": "эфавиренз",
			"лекарственная_форма": "таблетки, капсулы",
			"противопоказания": "гиперчувствительность, тяжелая печеночная недостаточность, беременность",
			"передозировка": "головокружение, галлюцинации, судороги; лечение симптоматическое",
			"формула": "C14H9ClF3NO2"
		},
		"невирапин": {
			"состав": "невирапин",
			"замена": "эфавиренз, этравирин, рилпивирин",
			"активное_вещество": "невирапин",
			"лекарственная_форма": "таблетки, суспензия для приема внутрь",
			"противопоказания": "гиперчувствительность, тяжелая печеночная недостаточность, беременность",
			"передозировка": "гепатотоксичность, кожные высыпания; лечение симптоматическое",
			"формула": "C15H14N4O"
		},
		"ралтегравир": {
			"состав": "ралтегравир калия",
			"замена": "долутегравир, элвитегравир, каботегравир",
			"активное_вещество": "ралтегравир",
			"лекарственная_форма": "таблетки, жевательные таблетки, порошок для приготовления суспензии",
			"противопоказания": "гиперчувствительность, миопатия, рабдомиолиз",
			"передозировка": "головная боль, бессонница, повышение уровня креатинкиназы; лечение симптоматическое",
			"формула": "C20H21FKN6O5"
		},
		"флуконазол": {
			"состав": "флуконазол",
			"замена": "итраконазол, вориконазол, кетоконазол",
			"активное_вещество": "флуконазол",
			"лекарственная_форма": "капсулы, таблетки, раствор для инфузий, порошок для приготовления суспензии",
			"противопоказания": "гиперчувствительность к флуконазолу, одновременный приём терфенадина или астемизола, беременность, лактация",
			"передозировка": "галлюцинации, паранойя; лечение симптоматическое",
			"формула": "C13H12F2N6O"
		},
		"итраконазол": {
			"состав": "итраконазол",
			"замена": "флуконазол, вориконазол, кетоконазол",
			"активное_вещество": "итраконазол",
			"лекарственная_форма": "капсулы, раствор для приёма внутрь",
			"противопоказания": "гиперчувствительность, сердечная недостаточность, беременность, лактация",
			"передозировка": "головная боль, тошнота, повышение активности печёночных ферментов; лечение симптоматическое",
			"формула": "C35H38Cl2N8O4"
		},
		"клотримазол": {
			"состав": "клотримазол",
			"замена": "миконазол, эконазол, кетоконазол",
			"активное_вещество": "клотримазол",
			"лекарственная_форма": "крем, мазь, вагинальные таблетки, раствор для наружного применения",
			"противопоказания": "гиперчувствительность, первый триместр беременности",
			"передозировка": "раздражение кожи, жжение; лечение симптоматическое",
			"формула": "C22H17ClN2"
		},
		"миконазол": {
			"состав": "миконазол нитрат",
			"замена": "клотримазол, кетоконазол, эконазол",
			"активное_вещество": "миконазол",
			"лекарственная_форма": "крем, мазь, вагинальные свечи, раствор для наружного применения",
			"противопоказания": "гиперчувствительность, беременность, лактация",
			"передозировка": "раздражение кожи, жжение; лечение симптоматическое",
			"формула": "C18H14Cl4N2O"
		},
		"тербинафин": {
			"состав": "тербинафин гидрохлорид",
			"замена": "нафтифин, бутенафин, гризеофульвин",
			"активное_вещество": "тербинафин",
			"лекарственная_форма": "таблетки, крем, мазь, спрей",
			"противопоказания": "гиперчувствительность, хронические заболевания печени, почечная недостаточность",
			"передозировка": "головная боль, тошнота, боли в животе; лечение симптоматическое",
			"формула": "C21H25N"
		},
		"нистатин": {
			"состав": "нистатин",
			"замена": "амфотерицин B, натамицин, клотримазол",
			"активное_вещество": "нистатин",
			"лекарственная_форма": "таблетки, мазь, суппозитории",
			"противопоказания": "гиперчувствительность, беременность, лактация",
			"передозировка": "тошнота, рвота, диарея; лечение симптоматическое",
			"формула": "C47H75NO17"
		},
		"амфотерицин B": {
			"состав": "амфотерицин B",
			"замена": "нистатин, флуконазол, вориконазол",
			"активное_вещество": "амфотерицин B",
			"лекарственная_форма": "лиофилизат для приготовления раствора для инфузий",
			"противопоказания": "гиперчувствительность, почечная недостаточность, беременность",
			"передозировка": "нефротоксичность, электролитные нарушения; лечение симптоматическое",
			"формула": "C47H73NO17"
		},
		"казпофунгин": {
			"состав": "казпофунгин ацетат",
			"замена": "анидулафунгин, микафунгин, амфотерицин B",
			"активное_вещество": "казпофунгин",
			"лекарственная_форма": "лиофилизат для приготовления раствора для инфузий",
			"противопоказания": "гиперчувствительность, беременность, лактация",
			"передозировка": "гипербилирубинемия, повышение активности печёночных ферментов; лечение симптоматическое",
			"формула": "C52H88N10O15"
		},
		"ацикловир": {
			"состав": "ацикловир",
			"замена": "валацикловир, фамцикловир, ганцикловир",
			"активное_вещество": "ацикловир",
			"лекарственная_форма": "таблетки, крем, мазь, раствор для инфузий",
			"противопоказания": "гиперчувствительность, беременность, лактация",
			"передозировка": "головная боль, тошнота, почечная недостаточность; лечение симптоматическое",
			"формула": "C8H11N5O3"
		},
		"валацикловир": {
			"состав": "валацикловир гидрохлорид",
			"замена": "ацикловир, фамцикловир, ганцикловир",
			"активное_вещество": "валацикловир",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, почечная недостаточность, беременность",
			"передозировка": "головная боль, тошнота, почечная недостаточность; лечение симптоматическое",
			"формула": "C13H20N6O4"
		},
		"дулоксетин": {
			"состав": "дулоксетин гидрохлорид",
			"замена": "венлафаксин, милнаципран, десвенлафаксин",
			"активное_вещество": "дулоксетин",
			"лекарственная_форма": "капсулы с пролонгированным высвобождением",
			"противопоказания": "гиперчувствительность, одновременный приём ИМАО, неконтролируемая гипертензия, тяжелая печеночная недостаточность",
			"передозировка": "сонливость, судороги, тахикардия; лечение симптоматическое",
			"формула": "C18H19NOS"
		},
		"венлафаксин": {
			"состав": "венлафаксин гидрохлорид",
			"замена": "дулоксетин, десвенлафаксин, милнаципран",
			"активное_вещество": "венлафаксин",
			"лекарственная_форма": "таблетки, капсулы с пролонгированным высвобождением",
			"противопоказания": "гиперчувствительность, одновременный приём ИМАО, тяжелая печеночная или почечная недостаточность",
			"передозировка": "тахикардия, судороги, изменение уровня сознания; лечение симптоматическое",
			"формула": "C17H27NO2"
		},
		"миртазапин": {
			"состав": "миртазапин",
			"замена": "тразодон, агомелатин, амитриптилин",
			"активное_вещество": "миртазапин",
			"лекарственная_форма": "таблетки, таблетки, покрытые оболочкой",
			"противопоказания": "гиперчувствительность, одновременный приём ИМАО, беременность, лактация",
			"передозировка": "седация, дезориентация, тахикардия; лечение симптоматическое",
			"формула": "C17H19N3"
		},
		"арипипразол": {
			"состав": "арипипразол",
			"замена": "рисперидон, оланзапин, кветиапин",
			"активное_вещество": "арипипразол",
			"лекарственная_форма": "таблетки, раствор для приёма внутрь, инъекционный раствор",
			"противопоказания": "гиперчувствительность, детский возраст до 13 лет, беременность, лактация",
			"передозировка": "сонливость, тошнота, тремор; лечение симптоматическое",
			"формула": "C23H27Cl2N3O2"
		},
		"кветиапин": {
			"состав": "кветиапин фумарат",
			"замена": "арипипразол, оланзапин, рисперидон",
			"активное_вещество": "кветиапин",
			"лекарственная_форма": "таблетки, таблетки с пролонгированным высвобождением",
			"противопоказания": "гиперчувствительность, тяжелая печеночная недостаточность, беременность, лактация",
			"передозировка": "седация, тахикардия, гипотензия; лечение симптоматическое",
			"формула": "C21H25N3O2S"
		},
		"зипразидон": {
			"состав": "зипразидон мезилат",
			"замена": "арипипразол, кветиапин, рисперидон",
			"активное_вещество": "зипразидон",
			"лекарственная_форма": "капсулы, инъекционный раствор",
			"противопоказания": "гиперчувствительность, удлинение интервала QT, недавний инфаркт миокарда, беременность, лактация",
			"передозировка": "седация, тремор, тахикардия; лечение симптоматическое",
			"формула": "C21H21ClN4OS"
		},
		"палиперидон": {
			"состав": "палиперидон",
			"замена": "рисперидон, кветиапин, арипипразол",
			"активное_вещество": "палиперидон",
			"лекарственная_форма": "таблетки с пролонгированным высвобождением, инъекционный раствор",
			"противопоказания": "гиперчувствительность, беременность, лактация",
			"передозировка": "тахикардия, гипотензия, сонливость; лечение симптоматическое",
			"формула": "C23H27FN4O3"
		},
		"тразодон": {
			"состав": "тразодон гидрохлорид",
			"замена": "миртазапин, агомелатин, амитриптилин",
			"активное_вещество": "тразодон",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, одновременный приём ИМАО, беременность, лактация",
			"передозировка": "седация, тахикардия, тошнота; лечение симптоматическое",
			"формула": "C19H22ClN5O"
		},
		"бупропион": {
			"состав": "бупропион гидрохлорид",
			"замена": "венлафаксин, дулоксетин, миртазапин",
			"активное_вещество": "бупропион",
			"лекарственная_форма": "таблетки с пролонгированным высвобождением",
			"противопоказания": "гиперчувствительность, судорожные расстройства, анорексия, булимия, одновременный приём ИМАО",
			"передозировка": "судороги, тахикардия, галлюцинации; лечение симптоматическое",
			"формула": "C13H18ClNO"
		},
		"вориконазол": {
			"состав": "вориконазол",
			"замена": "флуконазол, итраконазол, амфотерицин B",
			"активное_вещество": "вориконазол",
			"лекарственная_форма": "таблетки, раствор для инфузий",
			"противопоказания": "гиперчувствительность, одновременный приём рифампицина, карбамазепина, фенобарбитала, беременность, лактация",
			"передозировка": "зрительные нарушения, галлюцинации, головная боль; лечение симптоматическое",
			"формула": "C16H14F3N5O"
		},
		"бедаквилин": {
			"состав": "бедаквилин фумарат",
			"замена": "деламанид, линезолид, моксифлоксацин",
			"активное_вещество": "бедаквилин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, удлинение интервала QT, тяжелая печеночная недостаточность",
			"передозировка": "головная боль, тошнота, удлинение интервала QT; лечение симптоматическое",
			"формула": "C32H31BrN2O2"
		},
		"деламанид": {
			"состав": "деламанид",
			"замена": "бедаквилин, линезолид, моксифлоксацин",
			"активное_вещество": "деламанид",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, удлинение интервала QT, тяжелая печеночная недостаточность",
			"передозировка": "головная боль, тошнота, удлинение интервала QT; лечение симптоматическое",
			"формула": "C25H25F3N4O6"
		},
		"клозапин": {
			"состав": "клозапин",
			"замена": "оланзапин, рисперидон, кветиапин",
			"активное_вещество": "клозапин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, агранулоцитоз в анамнезе, тяжелая печеночная или почечная недостаточность",
			"передозировка": "седация, тахикардия, судороги; лечение симптоматическое",
			"формула": "C18H19ClN4"
		},
		"лития карбонат": {
			"состав": "лития карбонат",
			"замена": "вальпроевая кислота, ламотриджин, карбамазепин",
			"активное_вещество": "литий",
			"лекарственная_форма": "таблетки, капсулы",
			"противопоказания": "гиперчувствительность, тяжелая почечная недостаточность, беременность, лактация",
			"передозировка": "тошнота, рвота, диарея, тремор, спутанность сознания; лечение симптоматическое",
			"формула": "Li2CO3"
		},
		"вальпроевая кислота": {
			"состав": "вальпроевая кислота",
			"замена": "карбамазепин, ламотриджин, топирамат",
			"активное_вещество": "вальпроевая кислота",
			"лекарственная_форма": "таблетки, капсулы, сироп, раствор для инъекций",
			"противопоказания": "гиперчувствительность, заболевания печени, беременность",
			"передозировка": "сонливость, слабость, головокружение, кома; лечение симптоматическое",
			"формула": "C8H16O2"
		},
		"топирамат": {
			"состав": "топирамат",
			"замена": "вальпроевая кислота, ламотриджин, леветирацетам",
			"активное_вещество": "топирамат",
			"лекарственная_форма": "таблетки, капсулы",
			"противопоказания": "гиперчувствительность, метаболический ацидоз, беременность",
			"передозировка": "сонливость, спутанность сознания, депрессия, судороги; лечение симптоматическое",
			"формула": "C12H21NO8S"
		},
		"ламотриджин": {
			"состав": "ламотриджин",
			"замена": "вальпроевая кислота, топирамат, леветирацетам",
			"активное_вещество": "ламотриджин",
			"лекарственная_форма": "таблетки, таблетки для рассасывания",
			"противопоказания": "гиперчувствительность, беременность, лактация",
			"передозировка": "атаксия, головокружение, судороги; лечение симптоматическое",
			"формула": "C9H7Cl2N5"
		},
		"леветирацетам": {
			"состав": "леветирацетам",
			"замена": "ламотриджин, топирамат, вальпроевая кислота",
			"активное_вещество": "леветирацетам",
			"лекарственная_форма": "таблетки, раствор для приёма внутрь, раствор для инъекций",
			"противопоказания": "гиперчувствительность, беременность, лактация",
			"передозировка": "сонливость, агрессия, депрессия; лечение симптоматическое",
			"формула": "C8H14N2O2"
		},
		"габапентин": {
			"состав": "габапентин",
			"замена": "прегабалин, карбамазепин, вальпроевая кислота",
			"активное_вещество": "габапентин",
			"лекарственная_форма": "капсулы, таблетки",
			"противопоказания": "гиперчувствительность, беременность, лактация",
			"передозировка": "сонливость, головокружение, диплопия; лечение симптоматическое",
			"формула": "C9H17NO2"
		},
		"прегабалин": {
			"состав": "прегабалин",
			"замена": "габапентин, карбамазепин, вальпроевая кислота",
			"активное_вещество": "прегабалин",
			"лекарственная_форма": "капсулы",
			"противопоказания": "гиперчувствительность, беременность, лактация",
			"передозировка": "сонливость, спутанность сознания, судороги; лечение симптоматическое",
			"формула": "C8H17NO2"
		},
		"фосфомицин": {
			"состав": "фосфомицин трометамол",
			"замена": "нитрофурантоин, цефиксим, фурадонин",
			"активное_вещество": "фосфомицин",
			"лекарственная_форма": "гранулы для приготовления раствора для приёма внутрь",
			"противопоказания": "гиперчувствительность, тяжелая почечная недостаточность, гемодиализ",
			"передозировка": "диарея, головная боль, тошнота; лечение симптоматическое",
			"формула": "C3H7O4P"
		},
		"изониазид": {
			"состав": "изониазид",
			"замена": "рифампицин, пиразинамид, этамбутол",
			"активное_вещество": "изониазид",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, тяжелые заболевания печени",
			"передозировка": "судороги, метаболический ацидоз, кома; лечение симптоматическое",
			"формула": "C6H7N3O"
		},
		"рифампицин": {
			"состав": "рифампицин",
			"замена": "изониазид, пиразинамид, этамбутол",
			"активное_вещество": "рифампицин",
			"лекарственная_форма": "капсулы, раствор для инъекций",
			"противопоказания": "гиперчувствительность, желтуха, одновременный приём с ингибиторами протеазы",
			"передозировка": "тошнота, рвота, головокружение; лечение симптоматическое",
			"формула": "C43H58N4O12"
		},
		"пиразинамид": {
			"состав": "пиразинамид",
			"замена": "изониазид, рифампицин, этамбутол",
			"активное_вещество": "пиразинамид",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, тяжелые заболевания печени, подагра",
			"передозировка": "тошнота, рвота, гепатотоксичность; лечение симптоматическое",
			"формула": "C5H5N3O"
		},
		"этамбутол": {
			"состав": "этамбутол гидрохлорид",
			"замена": "изониазид, рифампицин, пиразинамид",
			"активное_вещество": "этамбутол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, неврит зрительного нерва",
			"передозировка": "нарушения зрения, головокружение; лечение симптоматическое",
			"формула": "C10H24N2O2"
		},
		"стрептомицин": {
			"состав": "стрептомицин сульфат",
			"замена": "канамицин, амикацин, капреомицин",
			"активное_вещество": "стрептомицин",
			"лекарственная_форма": "порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность, миастения, беременность",
			"передозировка": "ототоксичность, нефротоксичность; лечение симптоматическое",
			"формула": "C21H39N7O12"
		},
		"капреомицин": {
			"состав": "капреомицин сульфат",
			"замена": "стрептомицин, канамицин, амикацин",
			"активное_вещество": "капреомицин",
			"лекарственная_форма": "порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность, почечная недостаточность, слуховые нарушения",
			"передозировка": "ототоксичность, нефротоксичность; лечение симптоматическое",
			"формула": "C25H44N14O8"
		},
		"канамицин": {
			"состав": "канамицин сульфат",
			"замена": "стрептомицин, амикацин, капреомицин",
			"активное_вещество": "канамицин",
			"лекарственная_форма": "порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность, миастения, беременность",
			"передозировка": "ототоксичность, нефротоксичность; лечение симптоматическое",
			"формула": "C18H36N4O11"
		},
		"амикацин": {
			"состав": "амикацин сульфат",
			"замена": "стрептомицин, канамицин, капреомицин",
			"активное_вещество": "амикацин",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "гиперчувствительность, миастения, беременность",
			"передозировка": "ототоксичность, нефротоксичность; лечение симптоматическое",
			"формула": "C22H43N5O13"
		},
		"циклосерин": {
			"состав": "циклосерин",
			"замена": "стрептомицин, капреомицин, канамицин",
			"активное_вещество": "циклосерин",
			"лекарственная_форма": "капсулы",
			"противопоказания": "гиперчувствительность, эпилепсия, психические расстройства",
			"передозировка": "головокружение, раздражительность, судороги; лечение симптоматическое",
			"формула": "C3H6N2O2"
		},
		"амоксициллин": {
			"состав": "амоксициллин тригидрат",
			"замена": "ампициллин, цефалексин, азитромицин",
			"активное_вещество": "амоксициллин",
			"лекарственная_форма": "таблетки, капсулы, порошок для приготовления суспензии",
			"противопоказания": "гиперчувствительность к пенициллинам, инфекционный мононуклеоз, лимфолейкоз",
			"передозировка": "тошнота, рвота, диарея; лечение симптоматическое",
			"формула": "C16H19N3O5S"
		},
		"ампициллин": {
			"состав": "ампициллин тригидрат",
			"замена": "амоксициллин, цефалексин, азитромицин",
			"активное_вещество": "ампициллин",
			"лекарственная_форма": "таблетки, капсулы, порошок для приготовления суспензии, раствор для инъекций",
			"противопоказания": "гиперчувствительность к пенициллинам, инфекционный мононуклеоз, лимфолейкоз",
			"передозировка": "тошнота, рвота, диарея; лечение симптоматическое",
			"формула": "C16H19N3O4S"
		},
		"бензатин бензилпенициллин": {
			"состав": "бензатин бензилпенициллин",
			"замена": "бензилпенициллин, ампициллин, амоксициллин",
			"активное_вещество": "бензилпенициллин",
			"лекарственная_форма": "порошок для приготовления суспензии для внутримышечного введения",
			"противопоказания": "гиперчувствительность к пенициллинам",
			"передозировка": "аллергические реакции, судороги; лечение симптоматическое",
			"формула": "C16H18N2O4S·C6H5CH2NHCH2CH2NHCH2C6H5"
		},
		"карбенициллин": {
			"состав": "карбенициллин динатриевая соль",
			"замена": "пиперациллин, тикарциллин, цефтазидим",
			"активное_вещество": "карбенициллин",
			"лекарственная_форма": "порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность к пенициллинам, тяжелые нарушения функции почек",
			"передозировка": "тошнота, рвота, диарея; лечение симптоматическое",
			"формула": "C17H16N2O6S"
		},
		"пиперациллин": {
			"состав": "пиперациллин натрия",
			"замена": "тикарциллин, цефтазидим, меропенем",
			"активное_вещество": "пиперациллин",
			"лекарственная_форма": "порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность к пенициллинам, тяжелые нарушения функции почек",
			"передозировка": "тошнота, рвота, диарея; лечение симптоматическое",
			"формула": "C23H27N5O7S"
		},
		"оксациллин": {
			"состав": "оксациллин натрия",
			"замена": "нафциллин, диклоксациллин, цефазолин",
			"активное_вещество": "оксациллин",
			"лекарственная_форма": "таблетки, капсулы, порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность к пенициллинам",
			"передозировка": "тошнота, рвота, диарея; лечение симптоматическое",
			"формула": "C19H19N3O5S"
		},
		"нафциллин": {
			"состав": "нафциллин натрия",
			"замена": "оксациллин, диклоксациллин, цефазолин",
			"активное_вещество": "нафциллин",
			"лекарственная_форма": "порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность к пенициллинам",
			"передозировка": "тошнота, рвота, диарея; лечение симптоматическое",
			"формула": "C21H21N3O5S"
		},
		"сульфаметоксазол": {
			"состав": "сульфаметоксазол",
			"замена": "сульфадиазин, сульфадиметоксин, сульфапиридазин",
			"активное_вещество": "сульфаметоксазол",
			"лекарственная_форма": "таблетки, суспензия",
			"противопоказания": "гиперчувствительность к сульфаниламидам, тяжелые заболевания печени и почек",
			"передозировка": "тошнота, рвота, головная боль; лечение симптоматическое",
			"формула": "C10H11N3O3S"
		},
		"триметоприм": {
			"состав": "триметоприм",
			"замена": "пириметамин, метотрексат, сульфаметоксазол",
			"активное_вещество": "триметоприм",
			"лекарственная_форма": "таблетки, суспензия",
			"противопоказания": "гиперчувствительность, мегалобластная анемия, тяжелые заболевания печени и почек",
			"передозировка": "тошнота, рвота, головная боль; лечение симптоматическое",
			"формула": "C14H18N4O3"
		},
		"сульфадимидин": {
			"состав": "сульфадимидин",
			"замена": "сульфаметоксазол, сульфадиазин, сульфапиридазин",
			"активное_вещество": "сульфадимидин",
			"лекарственная_форма": "таблетки, порошок",
			"противопоказания": "гиперчувствительность к сульфаниламидам, тяжелые заболевания печени и почек",
			"передозировка": "тошнота, рвота, головная боль; лечение симптоматическое",
			"формула": "C12H14N4O2S"
		},
		"сульфадоксин": {
			"состав": "сульфадоксин",
			"замена": "сульфаметоксазол, сульфадиазин, сульфапиридазин",
			"активное_вещество": "сульфадоксин",
			"лекарственная_форма": "таблетки, порошок",
			"противопоказания": "гиперчувствительность к сульфаниламидам, тяжелые заболевания печени и почек",
			"передозировка": "тошнота, рвота, головная боль; лечение симптоматическое",
			"формула": "C12H14N4O4S"
		},
		"сульфасалазин": {
			"состав": "сульфасалазин",
			"замена": "месалазин, олазалазин, балсалазид",
			"активное_вещество": "сульфасалазин",
			"лекарственная_форма": "таблетки, суппозитории",
			"противопоказания": "гиперчувствительность к сульфаниламидам и производным салициловой кислоты, тяжелые заболевания печени и почек",
			"передозировка": "тошнота, рвота, головная боль; лечение симптоматическое",
			"формула": "C18H14N4O5S"
		},
		"нитрофурантоин": {
			"состав": "нитрофурантоин",
			"замена": "фуразидин, фуразолидон, нитрофуразон",
			"активное_вещество": "нитрофурантоин",
			"лекарственная_форма": "таблетки, капсулы",
			"противопоказания": "гиперчувствительность, тяжелая почечная недостаточность, беременность, детский возраст до 1 месяца",
			"передозировка": "рвота; лечение: приём большого количества жидкости, эффективен диализ",
			"формула": "C8H6N4O5"
		},
		"меропенем": {
			"состав": "меропенем тригидрат",
			"замена": "имипенем + циластатин, эртапенем, цефепим",
			"активное_вещество": "меропенем",
			"лекарственная_форма": "порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность к карбапенемам, эпилепсия",
			"передозировка": "судороги, тошнота, диарея; лечение симптоматическое",
			"формула": "C17H25N3O5S"
		},
		"имипенем + циластатин": {
			"состав": "имипенем и циластатин натрия",
			"замена": "меропенем, эртапенем, пиперациллин/тазобактам",
			"активное_вещество": "имипенем и циластатин",
			"лекарственная_форма": "порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность к карбапенемам, тяжелая почечная недостаточность",
			"передозировка": "судороги, тошнота, рвота; лечение симптоматическое",
			"формула": "C12H17N3O4S (имипенем), C16H26N2O5S (циластатин)"
		},
		"эртапенем": {
			"состав": "эртапенем натрия",
			"замена": "меропенем, имипенем + циластатин, цефепим",
			"активное_вещество": "эртапенем",
			"лекарственная_форма": "порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность к карбапенемам, тяжелая почечная недостаточность",
			"передозировка": "судороги, тошнота, диарея; лечение симптоматическое",
			"формула": "C22H25N3O7S"
		},
		"цефтриаксон": {
			"состав": "цефтриаксон натрия",
			"замена": "цефотаксим, цефепим, меропенем",
			"активное_вещество": "цефтриаксон",
			"лекарственная_форма": "порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность к цефалоспоринам, новорожденные с гипербилирубинемией",
			"передозировка": "диарея, тошнота, аллергические реакции; лечение симптоматическое",
			"формула": "C18H18N8O7S3"
		},
		"цефотаксим": {
			"состав": "цефотаксим натрия",
			"замена": "цефтриаксон, цефепим, меропенем",
			"активное_вещество": "цефотаксим",
			"лекарственная_форма": "порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность к цефалоспоринам",
			"передозировка": "тошнота, диарея, аллергические реакции; лечение симптоматическое",
			"формула": "C16H17N5O7S2"
		},
		"цефиксим": {
			"состав": "цефиксим тригидрат",
			"замена": "цефуроксим, цефподоксим, амоксициллин/клавуланат",
			"активное_вещество": "цефиксим",
			"лекарственная_форма": "таблетки, капсулы, порошок для приготовления суспензии",
			"противопоказания": "гиперчувствительность к цефалоспоринам",
			"передозировка": "тошнота, диарея, головная боль; лечение симптоматическое",
			"формула": "C16H15N5O7S2"
		},
		"цефепим": {
			"состав": "цефепим гидрохлорид",
			"замена": "меропенем, имипенем + циластатин, пиперациллин/тазобактам",
			"активное_вещество": "цефепим",
			"лекарственная_форма": "порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность к цефалоспоринам",
			"передозировка": "энцефалопатия, судороги, аллергические реакции; лечение симптоматическое",
			"формула": "C19H24N6O5S2"
		},
		"цефазолин": {
			"состав": "цефазолин натрия",
			"замена": "цефуроксим, цефалексин, ампициллин",
			"активное_вещество": "цефазолин",
			"лекарственная_форма": "порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность к цефалоспоринам",
			"передозировка": "тошнота, диарея, аллергические реакции; лечение симптоматическое",
			"формула": "C14H14N8O4S3"
		},
		"цефалексин": {
			"состав": "цефалексин моногидрат",
			"замена": "цефуроксим, амоксициллин, цефиксим",
			"активное_вещество": "цефалексин",
			"лекарственная_форма": "таблетки, капсулы, порошок для приготовления суспензии",
			"противопоказания": "гиперчувствительность к цефалоспоринам",
			"передозировка": "тошнота, диарея, аллергические реакции; лечение симптоматическое",
			"формула": "C16H17N3O4S"
		},
		"цефуроксим": {
			"состав": "цефуроксим аксетил",
			"замена": "цефалексин, цефиксим, амоксициллин/клавуланат",
			"активное_вещество": "цефуроксим",
			"лекарственная_форма": "таблетки, порошок для приготовления суспензии, раствор для инъекций",
			"противопоказания": "гиперчувствительность к цефалоспоринам",
			"передозировка": "тошнота, диарея, аллергические реакции; лечение симптоматическое",
			"формула": "C16H16N4O8S"
		},
		"пенициллин": {
			"состав": "бензилпенициллин натрия или калия",
			"замена": "ампициллин, амоксициллин, цефалоспорины первого поколения",
			"активное_вещество": "бензилпенициллин",
			"лекарственная_форма": "порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность к пенициллинам",
			"передозировка": "судороги, аллергические реакции; лечение симптоматическое",
			"формула": "C16H18N2O4S"
		},
		"доксициклин": {
			"состав": "доксициклин гидрохлорид",
			"замена": "тетрациклин, миноциклин, тигециклин",
			"активное_вещество": "доксициклин",
			"лекарственная_форма": "капсулы, таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, тяжёлая печёночная недостаточность, беременность (особенно II–III триместр), детский возраст до 8 лет",
			"передозировка": "тошнота, рвота, диарея, головная боль",
			"формула": "C22H24N2O8"
		},
		"тетрациклин": {
			"состав": "тетрациклин гидрохлорид",
			"замена": "доксициклин, миноциклин, тетрациклин гидрохлорид",
			"активное_вещество": "тетрациклин",
			"лекарственная_форма": "таблетки, мазь, раствор для инъекций",
			"противопоказания": "гиперчувствительность, почечная недостаточность, лейкопения, беременность, кормление грудью, детский возраст до 8 лет",
			"передозировка": "усиление побочных эффектов, головная боль, тошнота, рвота, диарея",
			"формула": "C22H24N2O8"
		},
		"хлорамфеникол": {
			"состав": "хлорамфеникол",
			"замена": "тиенам, линезолид, ванкомицин",
			"активное_вещество": "хлорамфеникол",
			"лекарственная_форма": "капсулы, раствор для инъекций, мазь, глазные капли",
			"противопоказания": "гиперчувствительность, тяжёлые нарушения функции печени и почек, беременность, кормление грудью, детский возраст до 2 лет",
			"передозировка": "токсические реакции, включая угнетение кроветворения, апластическая анемия",
			"формула": "C6H7Cl2NO5"
		},
		"гентамицин": {
			"состав": "гентамицин сульфат",
			"замена": "амикацин, тобрамицин, нетилмицин",
			"активное_вещество": "гентамицин",
			"лекарственная_форма": "раствор для инъекций, мазь, глазные капли",
			"противопоказания": "повышенная чувствительность к гентамицину и другим аминогликозидным антибиотикам, неврит слухового нерва, тяжёлая хроническая почечная недостаточность, беременность, кормление грудью, новорожденные (до 1 месяца)",
			"передозировка": "снижение нервно-мышечной проводимости, возможная остановка дыхания",
			"формула": "C21H43N5O7"
		},
		"амикацин": {
			"состав": "амикацин сульфат",
			"замена": "гентамицин, тобрамицин, нетилмицин",
			"активное_вещество": "амикацин",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "повышенная чувствительность к амикацину и другим аминогликозидным антибиотикам, тяжёлая хроническая почечная недостаточность, неврит слухового нерва, беременность, кормление грудью",
			"передозировка": "токсические реакции, включая нефротоксичность и ототоксичность",
			"формула": "C22H43N5O13"
		},
		"тобрамицин": {
			"состав": "тобрамицин сульфат",
			"замена": "гентамицин, амикацин, нетилмицин",
			"активное_вещество": "тобрамицин",
			"лекарственная_форма": "раствор для инъекций, глазные капли, мазь",
			"противопоказания": "повышенная чувствительность к тобрамицину, детский возраст до 1 года, период грудного вскармливания",
			"передозировка": "точечный кератит, эритема, повышенное слезотечение, отёк и зуд век",
			"формула": "C18H37N5O7"
		},
		"нетилмицин": {
			"состав": "нетилмицин сульфат",
			"замена": "гентамицин, амикацин, тобрамицин",
			"активное_вещество": "нетилмицин",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "повышенная чувствительность к нетилмицину, тяжёлые нарушения функции почек, неврит слухового нерва, беременность, кормление грудью",
			"передозировка": "потеря слуха, атаксия, головокружение, расстройства мочеиспускания, жажда, снижение аппетита, тошнота, рвота, звон или ощущение закладывания в ушах, нарушение дыхания",
			"формула": "C21H43N5O7"
		},
		"ванкомицин": {
			"состав": "ванкомицин гидрохлорид",
			"замена": "линеозолид, тейкопланин, хлорамфеникол",
			"активное_вещество": "ванкомицин",
			"лекарственная_форма": "раствор для инъекций, капсулы",
			"противопоказания": "гиперчувствительность, неврит слухового нерва, выраженные нарушения функции почек, I триместр беременности, период лактации",
			"передозировка": "усиление дозозависимых побочных эффектов, включая нефротоксичность и ототоксичность",
			"формула": "C66H75Cl2N9O24"
		},
		"тейкопланин": {
			"состав": "тейкопланин",
			"замена": "ванкомицин, линезолид, хлорамфеникол",
			"активное_вещество": "тейкопланин",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "повышенная чувствительность к тейкопланину, тяжёлые нарушения функции почек",
			"передозировка": "тошнота, рвота, диарея, повышение уровня печёночных трансаминаз и щелочной фосфатазы",
			"формула": "C56H81Cl2N9O27"
		},
		"линезолид": {
			"состав": "линезолид",
			"замена": "ванкомицин, тейкопланин, хлорамфеникол",
			"активное_вещество": "линезолид",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, одновременный приём ингибиторов моноаминоксидазы (МАО), феохромоцитома, тиреотоксикоз, тяжёлые нарушения функции печени и почек",
			"передозировка": "повышение артериального давления, головная боль, тошнота, рвота, головокружение",
			"формула": "C18H20FN3O4S"
		},
		"азитромицин": {
			"состав": "азитромицин",
			"замена": "кларитромицин, эритромицин, джозамицин",
			"активное_вещество": "азитромицин",
			"лекарственная_форма": "таблетки, капсулы, порошок для раствора",
			"противопоказания": "гиперчувствительность, тяжёлые нарушения функции печени и почек, аритмия, беременность (особенно в I триместре), кормление грудью",
			"передозировка": "тошнота, рвота, диарея, боли в животе",
			"формула": "C38H72N2O12"
		},
		"кларитромицин": {
			"состав": "кларитромицин",
			"замена": "азитромицин, эритромицин, джозамицин",
			"активное_вещество": "кларитромицин",
			"лекарственная_форма": "таблетки, порошок для раствора",
			"противопоказания": "гиперчувствительность, заболевания печени и почек, беременности, кормление грудью",
			"передозировка": "тошнота, рвота, боли в животе, головная боль, диспепсия",
			"формула": "C38H69NO13"
		},
		"эритромицин": {
			"состав": "эритромицин",
			"замена": "азитромицин, кларитромицин, джозамицин",
			"активное_вещество": "эритромицин",
			"лекарственная_форма": "таблетки, мазь, раствор для инъекций",
			"противопоказания": "гиперчувствительность, тяжелые заболевания печени, беременность и кормление грудью",
			"передозировка": "тошнота, рвота, боли в животе, диарея",
			"формула": "C37H67NO13"
		},
		"линкомицин": {
			"состав": "линкомицин",
			"замена": "клиндамицин, рифампицин",
			"активное_вещество": "линкомицин",
			"лекарственная_форма": "капсулы, раствор для инъекций",
			"противопоказания": "гиперчувствительность, тяжелые заболевания печени и почек, детский возраст до 1 месяца, беременность, кормление грудью",
			"передозировка": "тошнота, рвота, диарея, диспепсия, аллергические реакции",
			"формула": "C18H34ClN"
		},
		"клиндамицин": {
			"состав": "клиндамицин",
			"замена": "линкомицин, рифампицин",
			"активное_вещество": "клиндамицин",
			"лекарственная_форма": "капсулы, раствор для инъекций, мазь",
			"противопоказания": "гиперчувствительность, тяжелые заболевания печени, инфекционный мононуклеоз",
			"передозировка": "тошнота, рвота, диарея, боли в животе, диспепсия",
			"формула": "C18H34ClN2O5S"
		},
		"доксициклин": {
			"состав": "доксициклин гидрохлорид",
			"замена": "тетрациклин, миноциклин, тигециклин",
			"активное_вещество": "доксициклин",
			"лекарственная_форма": "капсулы, таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, тяжёлая печёночная недостаточность, беременность (особенно II–III триместр), детский возраст до 8 лет",
			"передозировка": "тошнота, рвота, диарея, головная боль",
			"формула": "C22H24N2O8"
		},
		"тетрациклин": {
			"состав": "тетрациклин гидрохлорид",
			"замена": "доксициклин, миноциклин, тетрациклин гидрохлорид",
			"активное_вещество": "тетрациклин",
			"лекарственная_форма": "таблетки, мазь, раствор для инъекций",
			"противопоказания": "гиперчувствительность, почечная недостаточность, лейкопения, беременность, кормление грудью, детский возраст до 8 лет",
			"передозировка": "усиление побочных эффектов, головная боль, тошнота, рвота, диарея",
			"формула": "C22H24N2O8"
		},
		"хлорамфеникол": {
			"состав": "хлорамфеникол",
			"замена": "тиенам, линезолид, ванкомицин",
			"активное_вещество": "хлорамфеникол",
			"лекарственная_форма": "капсулы, раствор для инъекций, мазь, глазные капли",
			"противопоказания": "гиперчувствительность, тяжёлые нарушения функции печени и почек, беременность, кормление грудью, детский возраст до 2 лет",
			"передозировка": "токсические реакции, включая угнетение кроветворения, апластическая анемия",
			"формула": "C6H7Cl2NO5"
		},
		"гентамицин": {
			"состав": "гентамицин сульфат",
			"замена": "амикацин, тобрамицин, нетилмицин",
			"активное_вещество": "гентамицин",
			"лекарственная_форма": "раствор для инъекций, мазь, глазные капли",
			"противопоказания": "повышенная чувствительность к гентамицину и другим аминогликозидным антибиотикам, неврит слухового нерва, тяжёлая хроническая почечная недостаточность, беременность, кормление грудью, новорожденные (до 1 месяца)",
			"передозировка": "снижение нервно-мышечной проводимости, возможная остановка дыхания",
			"формула": "C21H43N5O7"
		},
		"амикацин": {
			"состав": "амикацин сульфат",
			"замена": "гентамицин, тобрамицин, нетилмицин",
			"активное_вещество": "амикацин",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "повышенная чувствительность к амикацину и другим аминогликозидным антибиотикам, тяжёлая хроническая почечная недостаточность, неврит слухового нерва, беременность, кормление грудью",
			"передозировка": "токсические реакции, включая нефротоксичность и ототоксичность",
			"формула": "C22H43N5O13"
		},
		"регидрон": {
			"состав": "глюкоза, натрия хлорид, калия хлорид, натрия цитрат",
			"замена": "орсоль, раствор Рингера",
			"активное_вещество": "глюкоза, натрия хлорид, калия хлорид, натрия цитрат",
			"лекарственная_форма": "порошок для приготовления раствора",
			"противопоказания": "гиперчувствительность, гиперкалиемия, гипернатриемия, сахарный диабет, выраженная почечная недостаточность",
			"передозировка": "жажда, тошнота, рвота, нарушение водно-электролитного баланса",
			"формула": "C6H12O6, NaCl, KCl, Na3C6H5O7"
		},
		"орсоль": {
			"состав": "натрия хлорид, калия хлорид, натрия цитрат, глюкоза",
			"замена": "регидрон, раствор Рингера",
			"активное_вещество": "натрия хлорид, калия хлорид, натрия цитрат, глюкоза",
			"лекарственная_форма": "порошок для приготовления раствора",
			"противопоказания": "гиперчувствительность, гиперкалиемия, гипернатриемия, сахарный диабет, почечная недостаточность",
			"передозировка": "повышение уровня натрия или калия в крови, тошнота, рвота, головная боль",
			"формула": "C6H12O6, NaCl, KCl, Na3C6H5O7"
		},
		"хлористый кальций": {
			"состав": "кальция хлорид",
			"замена": "глюконат кальция",
			"активное_вещество": "кальция хлорид",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "гиперкальциемия, гиперкальциурия, тяжелая атеросклероз, флебит",
			"передозировка": "повышение уровня кальция в крови, тошнота, рвота, головная боль, гипотония",
			"формула": "CaCl2"
		},
		"рингер-лактат": {
			"состав": "натрия хлорид, калия хлорид, кальция хлорид, натрия лактат",
			"замена": "регидрон, орсоль",
			"активное_вещество": "натрия хлорид, калия хлорид, кальция хлорид, натрия лактат",
			"лекарственная_форма": "раствор для инфузий",
			"противопоказания": "гиперкалиемия, гиперкальциемия, метаболический алкалоз, почечная недостаточность",
			"передозировка": "нарушение водно-электролитного баланса, отёки, гипонатриемия",
			"формула": "NaCl, KCl, CaCl2, NaLactate"
		},
		"плазмаферез (альбумин)": {
			"состав": "альбумин человека",
			"замена": "плазма человека, раствор альбумина",
			"активное_вещество": "альбумин человека",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "гиперчувствительность к альбумину, сердечно-сосудистая недостаточность, отёки",
			"передозировка": "отёки, повышение вязкости крови, гиперволемия",
			"формула": "C2944H4612N818O898S8"
		},
		"альбумин": {
			"состав": "альбумин человека",
			"замена": "плазма человека, раствор альбумина",
			"активное_вещество": "альбумин человека",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "гиперчувствительность, отёки, острая почечная недостаточность",
			"передозировка": "отёки, повышение вязкости крови, гиперволемия",
			"формула": "C2944H4612N818O898S8"
		},
		"протеиновые растворы": {
			"состав": "разные белки, включая альбумин, глобулин",
			"замена": "альбумин, плазма",
			"активное_вещество": "белки",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "гиперчувствительность, отёки, почечная недостаточность",
			"передозировка": "отёки, гиперволемия, нарушение баланса электролитов",
			"формула": "C2944H4612N818O898S8"
		},
		"левофлоксацин": {
			"состав": "левофлоксацин",
			"замена": "ципрофлоксацин, моксифлоксацин",
			"активное_вещество": "левофлоксацин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, эпилепсия, беременность, кормление грудью, детский возраст",
			"передозировка": "тошнота, рвота, головная боль, головокружение, нарушение сердечного ритма",
			"формула": "C18H20FN3O4"
		},
		"ципрофлоксацин": {
			"состав": "ципрофлоксацин",
			"замена": "левофлоксацин, моксифлоксацин",
			"активное_вещество": "ципрофлоксацин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, эпилепсия, беременность, кормление грудью, детский возраст",
			"передозировка": "тошнота, рвота, головная боль, головокружение, нарушение сердечного ритма",
			"формула": "C17H18FN3O3"
		},
		"моксифлоксацин": {
			"состав": "моксифлоксацин",
			"замена": "левофлоксацин, ципрофлоксацин",
			"активное_вещество": "моксифлоксацин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, эпилепсия, беременность, кормление грудью, детский возраст",
			"передозировка": "тошнота, рвота, головная боль, головокружение, нарушение сердечного ритма",
			"формула": "C21H24FN3O4"
		},
		"гатифлоксацин": {
			"состав": "гатифлоксацин",
			"замена": "левофлоксацин, ципрофлоксацин",
			"активное_вещество": "гатифлоксацин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, эпилепсия, беременность, кормление грудью, детский возраст",
			"передозировка": "тошнота, рвота, головная боль, головокружение, нарушение сердечного ритма",
			"формула": "C19H22FN3O4"
		},
		"тиамазол (мерказолил)": {
			"состав": "тиамазол",
			"замена": "пропилтиоурацил, карбимазол",
			"активное_вещество": "тиамазол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, тяжелые заболевания печени, беременность (особенно в 1 триместре), кормление грудью",
			"передозировка": "гипотиреоз, кожные высыпания, головная боль, тошнота",
			"формула": "C7H10N2S"
		},
		"пропилтиоурацил": {
			"состав": "пропилтиоурацил",
			"замена": "тиамазол, карбимазол",
			"активное_вещество": "пропилтиоурацил",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, заболевания печени, беременность, кормление грудью",
			"передозировка": "гипотиреоз, головная боль, тошнота, рвота",
			"формула": "C7H10N2S"
		},
		"кальцитонин": {
			"состав": "кальцитонин",
			"замена": "альендронат, ризедронат",
			"активное_вещество": "кальцитонин",
			"лекарственная_форма": "раствор для инъекций, спрей для носа",
			"противопоказания": "гиперчувствительность, остеопороз, болезни почек",
			"передозировка": "тошнота, рвота, головная боль",
			"формула": "C11H22N2O4S2"
		},
		"эргокальциферол": {
			"состав": "эргокальциферол (витамин D2)",
			"замена": "холекальциферол",
			"активное_вещество": "эргокальциферол",
			"лекарственная_форма": "капсулы, раствор",
			"противопоказания": "гиперкальциемия, гиперкальциурия",
			"передозировка": "тошнота, рвота, головная боль, слабость",
			"формула": "C28H44O"
		},
		"кальция карбонат": {
			"состав": "кальция карбонат",
			"замена": "кальция глюконат",
			"активное_вещество": "кальция карбонат",
			"лекарственная_форма": "таблетки, порошок для раствора",
			"противопоказания": "гиперкальциемия, гиперкальциурия, камни в почках",
			"передозировка": "гиперкальциемия, запор, метеоризм",
			"формула": "CaCO3"
		},
		"кальция глюконат": {
			"состав": "кальция глюконат",
			"замена": "кальция карбонат",
			"активное_вещество": "кальция глюконат",
			"лекарственная_форма": "раствор для инъекций, таблетки",
			"противопоказания": "гиперкальциемия, гиперкальциурия, почечная недостаточность",
			"передозировка": "гиперкальциемия, запор, головная боль",
			"формула": "Ca(C6H11O6)2"
		},
		"железа сульфат": {
			"состав": "железа сульфат",
			"замена": "железа фумарат, феррум лек",
			"активное_вещество": "железа сульфат",
			"лекарственная_форма": "таблетки, раствор для перорального применения",
			"противопоказания": "гиперчувствительность, гемохроматоз, талассемия",
			"передозировка": "тошнота, рвота, диспепсия, запор",
			"формула": "FeSO4"
		},
		"железа фумарат": {
			"состав": "железа фумарат",
			"замена": "железа сульфат, феррум лек",
			"активное_вещество": "железа фумарат",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, гемохроматоз",
			"передозировка": "тошнота, рвота, диспепсия",
			"формула": "Fe(C5H4O4)3"
		},
		"цианокобаламин": {
			"состав": "цианокобаламин (витамин B12)",
			"замена": "гидроксокобаламин",
			"активное_вещество": "цианокобаламин",
			"лекарственная_форма": "раствор для инъекций, таблетки",
			"противопоказания": "гиперчувствительность, активация инфекций, заболевания почек",
			"передозировка": "гиперкалиемия, головная боль, головокружение",
			"формула": "C63H88CoN13O14P"
		},
		"фолиевая кислота": {
			"состав": "фолиевая кислота",
			"замена": "метафолин, фолат",
			"активное_вещество": "фолиевая кислота",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность",
			"передозировка": "тошнота, головная боль, бессонница",
			"формула": "C19H19N7O6"
		},
		"витамин D": {
			"состав": "холекальциферол (витамин D3), эргокальциферол (витамин D2)",
			"замена": "эргокальциферол, кальциферол",
			"активное_вещество": "витамин D",
			"лекарственная_форма": "капсулы, раствор",
			"противопоказания": "гиперкальциемия, гиперкальциурия",
			"передозировка": "гиперкальциемия, запор, слабость",
			"формула": "C27H44O"
		},
		"витамин A": {
			"состав": "ретинол, ретиниловый эфир",
			"замена": "бета-каротин",
			"активное_вещество": "витамин A",
			"лекарственная_форма": "капсулы, раствор",
			"противопоказания": "гипервитаминоз A, беременность (в высоких дозах)",
			"передозировка": "головная боль, тошнота, раздражительность",
			"формула": "C20H30O"
		},
		"тиамин": {
			"состав": "тиамин (витамин B1)",
			"замена": "тиамин хлорид",
			"активное_вещество": "тиамин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность",
			"передозировка": "раздражительность, бессонница",
			"формула": "C12H17ClN4OS"
		},
		"пиридоксин": {
			"состав": "пиридоксин (витамин B6)",
			"замена": "пиридоксальфосфат",
			"активное_вещество": "пиридоксин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность",
			"передозировка": "неврологические расстройства, головная боль, бессонница",
			"формула": "C8H11NO3"
		},
		"фитоменадион": {
			"состав": "фитоменадион (витамин K1)",
			"замена": "менадиона натриевая соль",
			"активное_вещество": "фитоменадион",
			"лекарственная_форма": "раствор для инъекций, таблетки",
			"противопоказания": "гиперчувствительность, тромбофлебит",
			"передозировка": "гиперкоагуляция, тромбообразование",
			"формула": "C31H46O2"
		},
		"цинк сульфат": {
			"состав": "цинк сульфат",
			"замена": "цинк глюконат",
			"активное_вещество": "цинк сульфат",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, нарушение обмена меди",
			"передозировка": "тошнота, рвота, головная боль",
			"формула": "ZnSO4"
		},
		"магния сульфат": {
			"состав": "магния сульфат",
			"замена": "магния оксид",
			"активное_вещество": "магния сульфат",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "гипермагниемия, нарушение функции почек",
			"передозировка": "гипотензия, апноэ, остановка сердца",
			"формула": "MgSO4"
		},
		"магния оксид": {
			"состав": "магния оксид",
			"замена": "магния сульфат",
			"активное_вещество": "магния оксид",
			"лекарственная_форма": "таблетки, порошок",
			"противопоказания": "гипермагниемия, почечная недостаточность",
			"передозировка": "гипотензия, замедленное дыхание",
			"формула": "MgO"
		},
		"калия хлорид": {
			"состав": "калия хлорид",
			"замена": "калия цитрат",
			"активное_вещество": "калия хлорид",
			"лекарственная_форма": "таблетки, раствор",
			"противопоказания": "гиперкалиемия, почечная недостаточность",
			"передозировка": "гиперкалиемия, тошнота, аритмии",
			"формула": "KCl"
		},
		"натрия хлорид": {
			"состав": "натрия хлорид",
			"замена": "раствор Рингера",
			"активное_вещество": "натрия хлорид",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "гипернатриемия",
			"передозировка": "гипернатриемия, отёки",
			"формула": "NaCl"
		},
		"натрия бикарбонат": {
			"состав": "натрия бикарбонат",
			"замена": "раствор Рингера",
			"активное_вещество": "натрия бикарбонат",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "метаболический алкалоз, гипокалиемия",
			"передозировка": "алкалоз, гипокалиемия",
			"формула": "NaHCO3"
		},
		"метформин": {
			"состав": "метформин",
			"замена": "глюкобай, диформин",
			"активное_вещество": "метформин",
			"лекарственная_форма": "таблетки, раствор",
			"противопоказания": "почечная недостаточность, ацидоз, диабетическая кетоацидоз",
			"передозировка": "тошнота, рвота, гипогликемия, ацидоз",
			"формула": "C4H11N5"
		},
		"глибенкламид": {
			"состав": "глибенкламид",
			"замена": "гликлазид, глимепирид",
			"активное_вещество": "глибенкламид",
			"лекарственная_форма": "таблетки",
			"противопоказания": "диабетический кетоацидоз, почечная и печеночная недостаточность",
			"передозировка": "гипогликемия, головная боль, тремор",
			"формула": "C23H28ClN3O5S"
		},
		"гликлазид": {
			"состав": "гликлазид",
			"замена": "глибенкламид, глимепирид",
			"активное_вещество": "гликлазид",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гипогликемия, диабетическая кетоацидоз, печеночная недостаточность",
			"передозировка": "гипогликемия, головная боль, тремор",
			"формула": "C15H21N3O3S"
		},
		"глимепирид": {
			"состав": "глимепирид",
			"замена": "гликлазид, глибенкламид",
			"активное_вещество": "глимепирид",
			"лекарственная_форма": "таблетки",
			"противопоказания": "диабетический кетоацидоз, печеночная и почечная недостаточность",
			"передозировка": "гипогликемия, головная боль, тремор",
			"формула": "C24H34N4O3S"
		},
		"ситаглиптин": {
			"состав": "ситаглиптин",
			"замена": "вилдаглиптин, саксаглиптин",
			"активное_вещество": "ситаглиптин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, диабетический кетоацидоз",
			"передозировка": "гипогликемия, головная боль, тошнота",
			"формула": "C16H15F6N5O"
		},
		"линаглиптин": {
			"состав": "линаглиптин",
			"замена": "саксаглиптин, ситаглиптин",
			"активное_вещество": "линаглиптин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность",
			"передозировка": "гипогликемия, головная боль, тошнота",
			"формула": "C25H28F3N5O2"
		},
		"дапаглифлозин": {
			"состав": "дапаглифлозин",
			"замена": "эмпаглифлозин, канаглифлозин",
			"активное_вещество": "дапаглифлозин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "почечная недостаточность, гипогликемия",
			"передозировка": "гипогликемия, головная боль, учащенное мочеиспускание",
			"формула": "C21H25ClO6S"
		},
		"эмпаглифлозин": {
			"состав": "эмпаглифлозин",
			"замена": "дапаглифлозин, канаглифлозин",
			"активное_вещество": "эмпаглифлозин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "почечная недостаточность, гипогликемия",
			"передозировка": "гипогликемия, головная боль, учащенное мочеиспускание",
			"формула": "C23H27ClO7S"
		},
		"левотироксин": {
			"состав": "левотироксин",
			"замена": "тироксин, эутирокс",
			"активное_вещество": "левотироксин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гипертиреоз, острый инфаркт миокарда",
			"передозировка": "тремор, тахикардия, бессонница",
			"формула": "C15H11I4NO4"
		},
		"лиотиронин": {
			"состав": "лиотиронин",
			"замена": "тироксин, левотироксин",
			"активное_вещество": "лиотиронин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гипертиреоз, острый инфаркт миокарда",
			"передозировка": "тремор, тахикардия, бессонница",
			"формула": "C15H11I3NO4"
		},
		"празиквантел": {
			"состав": "празиквантел",
			"замена": "никлозамид, албендазол",
			"активное_вещество": "празиквантел",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, печеночная недостаточность",
			"передозировка": "тошнота, рвота, головная боль",
			"формула": "C18H24N2O4"
		},
		"пиперазин": {
			"состав": "пиперазин",
			"замена": "диэтилкарбамазин, мебендазол",
			"активное_вещество": "пиперазин",
			"лекарственная_форма": "таблетки, раствор",
			"противопоказания": "порфирия, эпилепсия",
			"передозировка": "головная боль, тошнота, рвота",
			"формула": "C4H10N2"
		},
		"декарас": {
			"состав": "мебендазол",
			"замена": "пиперазин, альбендазол",
			"активное_вещество": "мебендазол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, болезнь печени",
			"передозировка": "рвота, диарея, головная боль",
			"формула": "C16H15N3O3"
		},
		"артеметер": {
			"состав": "артеметер",
			"замена": "артесунат, хлорохин",
			"активное_вещество": "артеметер",
			"лекарственная_форма": "таблетки, инъекционный раствор",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "тошнота, головная боль, головокружение",
			"формула": "C15H22O5"
		},
		"люмефантрин": {
			"состав": "люмефантрин",
			"замена": "мефлохин, хлорохин",
			"активное_вещество": "люмефантрин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "тошнота, рвота, головная боль",
			"формула": "C21H22Cl2FN3O2"
		},
		"хлорохин": {
			"состав": "хлорохин",
			"замена": "плаквинил, артеметер",
			"активное_вещество": "хлорохин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, болезни сердца",
			"передозировка": "головная боль, головокружение, тошнота",
			"формула": "C18H26ClN3"
		},
		"мефлохин": {
			"состав": "мефлохин",
			"замена": "хлорохин, артеметер",
			"активное_вещество": "мефлохин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, эпилепсия",
			"передозировка": "головная боль, головокружение, тошнота",
			"формула": "C17H16F6ClN3O"
		},
		"сульфадоксин": {
			"состав": "сульфадоксин",
			"замена": "сульфаметоксазол",
			"активное_вещество": "сульфадоксин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, заболевания почек",
			"передозировка": "тошнота, рвота, головная боль",
			"формула": "C12H14N4O2S"
		},
		"примахин": {
			"состав": "примахин",
			"замена": "хлорохин, артеметер",
			"активное_вещество": "примахин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "тошнота, головная боль, головокружение",
			"формула": "C15H16N4O"
		},
		"инсулин": {
			"состав": "инсулин",
			"замена": "глулизин, аспарт, лизпро",
			"активное_вещество": "инсулин",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "гипогликемия, аллергия",
			"передозировка": "гипогликемия, головная боль, тремор",
			"формула": "C257H383N65O77S6"
		},
		"смекта": {
			"состав": "диосмектит",
			"замена": "эспумизан, активированный уголь",
			"активное_вещество": "диосмектит",
			"лекарственная_форма": "порошок для приготовления суспензии",
			"противопоказания": "непереносимость компонентов, кишечная непроходимость",
			"передозировка": "запор, вздутие живота",
			"формула": "Al2Mg3(Si2O5)3(OH)2·6H2O"
		},
		"нифуроксазид": {
			"состав": "нифуроксазид",
			"замена": "фуразолидон, энтерофурил",
			"активное_вещество": "нифуроксазид",
			"лекарственная_форма": "таблетки, суспензия",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "тошнота, рвота, головная боль",
			"формула": "C12H8N4O5"
		},
		"фуразолидон": {
			"состав": "фуразолидон",
			"замена": "нифуроксазид, энтерофурил",
			"активное_вещество": "фуразолидон",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, печеночная недостаточность",
			"передозировка": "тошнота, рвота, головная боль",
			"формула": "C8H6N4O4"
		},
		"орнидазол": {
			"состав": "орнидазол",
			"замена": "метронидазол, тинидазол",
			"активное_вещество": "орнидазол",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "головная боль, головокружение, тошнота",
			"формула": "C6H10N4O3"
		},
		"тинидазол": {
			"состав": "тинидазол",
			"замена": "метронидазол, орнидазол",
			"активное_вещество": "тинидазол",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "головная боль, головокружение, тошнота",
			"формула": "C8H12N4O3"
		},
		"метронидазол": {
			"состав": "метронидазол",
			"замена": "орнидазол, тинидазол",
			"активное_вещество": "метронидазол",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "головная боль, головокружение, тошнота",
			"формула": "C6H9N3O3"
		},
		"альбендазол": {
			"состав": "альбендазол",
			"замена": "мебендазол, празиквантел",
			"активное_вещество": "альбендазол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "тошнота, рвота, головная боль",
			"формула": "C12H15N3O2S"
		},
		"мебендазол": {
			"состав": "мебендазол",
			"замена": "альбендазол, празиквантел",
			"активное_вещество": "мебендазол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "тошнота, рвота, головная боль",
			"формула": "C16H15N3O3"
		},
		"левамизол": {
			"состав": "левамизол",
			"замена": "пиперазин, мебендазол",
			"активное_вещество": "левамизол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "головная боль, тошнота, головокружение",
			"формула": "C11H12N2S"
		},
		"ивермектин": {
			"состав": "ивермектин",
			"замена": "мебендазол, альбендазол",
			"активное_вещество": "ивермектин",
			"лекарственная_форма": "таблетки, мазь",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "тошнота, рвота, головная боль",
			"формула": "C48H74O14"
		},
		"лансопразол": {
			"состав": "лансопразол",
			"замена": "омепразол, пантопразол, эзомепразол",
			"активное_вещество": "лансопразол",
			"лекарственная_форма": "капсулы, таблетки",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "головная боль, головокружение, тошнота",
			"формула": "C16H14F3N3O2S"
		},
		"ранитидин": {
			"состав": "ранитидин",
			"замена": "фамотидин, циметидин, низатидин",
			"активное_вещество": "ранитидин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "головная боль, головокружение, тошнота",
			"формула": "C13H22N4O3S"
		},
		"фамотидин": {
			"состав": "фамотидин",
			"замена": "ранитидин, циметидин, низатидин",
			"активное_вещество": "фамотидин",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "головная боль, головокружение, тошнота",
			"формула": "C8H15N7S3"
		},
		"сукральфат": {
			"состав": "сукральфат",
			"замена": "омепразол, лансопразол",
			"активное_вещество": "сукральфат",
			"лекарственная_форма": "таблетки, суспензия",
			"противопоказания": "гиперчувствительность, язвенная болезнь",
			"передозировка": "запор, дискомфорт в животе",
			"формула": "C12H54Al16O75S8"
		},
		"альмагель": {
			"состав": "алюминия гидроксид, магния гидроксид",
			"замена": "маалокс, рени",
			"активное_вещество": "алюминия гидроксид, магния гидроксид",
			"лекарственная_форма": "суспензия, таблетки",
			"противопоказания": "гиперчувствительность, почечная недостаточность",
			"передозировка": "диарея, боль в животе",
			"формула": "Al(OH)3, Mg(OH)2"
		},
		"гевискон": {
			"состав": "натрия альгинат, калия гидрокарбонат",
			"замена": "альмагель, маалокс",
			"активное_вещество": "натрия альгинат, калия гидрокарбонат",
			"лекарственная_форма": "суспензия, жевательные таблетки",
			"противопоказания": "гиперчувствительность, почечная недостаточность",
			"передозировка": "диарея, головная боль",
			"формула": "C6H7NaO6, K2CO3"
		},
		"домперидон": {
			"состав": "домперидон",
			"замена": "метоклопрамид, цизаприд",
			"активное_вещество": "домперидон",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "сухость во рту, головная боль, головокружение",
			"формула": "C22H24ClN5O2"
		},
		"метоклопрамид": {
			"состав": "метоклопрамид",
			"замена": "домперидон, цизаприд",
			"активное_вещество": "метоклопрамид",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "гиперчувствительность, заболевания печени",
			"передозировка": "дискинезия, головная боль, головокружение",
			"формула": "C14H22ClN3O2"
		},
		"цизаприд": {
			"состав": "цизаприд",
			"замена": "домперидон, метоклопрамид",
			"активное_вещество": "цизаприд",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, заболевания сердца",
			"передозировка": "аритмия, головная боль, тошнота",
			"формула": "C18H24ClN2O2"
		},
		"лоперамид": {
			"состав": "лоперамид",
			"замена": "диарея, активированный уголь",
			"активное_вещество": "лоперамид",
			"лекарственная_форма": "таблетки, капсулы",
			"противопоказания": "гиперчувствительность, бактериальные инфекции кишечника",
			"передозировка": "запор, головная боль, сонливость",
			"формула": "C29H33ClN2"
		},
		"теофиллин": {
			"состав": "теофиллин",
			"замена": "аминофиллин, сальбутамол, ипратропий бромид",
			"активное_вещество": "теофиллин",
			"лекарственная_форма": "таблетки, капсулы, раствор для инъекций",
			"противопоказания": "повышенная чувствительность к теофиллину, острый инфаркт миокарда, тахиаритмии",
			"передозировка": "тошнота, рвота, судороги, тахикардия",
			"формула": "C7H8N4O2"
		},
		"тербуталин": {
			"состав": "тербуталин",
			"замена": "сальбутамол, фенотерол, формотерол",
			"активное_вещество": "тербуталин",
			"лекарственная_форма": "таблетки, сироп, раствор для инъекций",
			"противопоказания": "гиперчувствительность к симпатомиметикам, аритмии, гипертиреоз",
			"передозировка": "тремор, тахикардия, головная боль, гипокалиемия",
			"формула": "C12H19NO3"
		},
		"формотерол": {
			"состав": "формотерол",
			"замена": "сальметерол, сальбутамол, тербуталин",
			"активное_вещество": "формотерол",
			"лекарственная_форма": "ингаляционный порошок, ингаляционный раствор",
			"противопоказания": "гиперчувствительность, аритмии, гипертиреоз",
			"передозировка": "тахикардия, тремор, гипокалиемия, гипергликемия",
			"формула": "C19H24N2O4"
		},
		"сальметерол": {
			"состав": "сальметерол",
			"замена": "формотерол, сальбутамол, тербуталин",
			"активное_вещество": "сальметерол",
			"лекарственная_форма": "ингаляционный порошок",
			"противопоказания": "гиперчувствительность, монотерапия при астме, аритмии",
			"передозировка": "тахикардия, тремор, головная боль, гипокалиемия",
			"формула": "C25H37NO4"
		},
		"монтелукаст": {
			"состав": "монтелукаст",
			"замена": "зафирлукаст, праналукаст, ингаляционные кортикостероиды",
			"активное_вещество": "монтелукаст",
			"лекарственная_форма": "таблетки, жевательные таблетки, гранулы",
			"противопоказания": "гиперчувствительность, фенилкетонурия (для форм с аспартамом)",
			"передозировка": "боль в животе, сонливость, жажда, головная боль",
			"формула": "C35H36ClNO3S"
		},
		"омализумаб": {
			"состав": "омализумаб",
			"замена": "меполизумаб, бенрализумаб, дупилумаб",
			"активное_вещество": "омализумаб",
			"лекарственная_форма": "порошок для приготовления раствора для инъекций",
			"противопоказания": "гиперчувствительность к омализумабу или компонентам препарата",
			"передозировка": "головная боль, тошнота, сыпь, анафилаксия",
			"формула": "C6452H9964N1712O2004S36"
		},
		"омепразол": {
			"состав": "омепразол",
			"замена": "пантопразол, эзомепразол, рабепразол",
			"активное_вещество": "омепразол",
			"лекарственная_форма": "капсулы, таблетки, порошок для приготовления раствора",
			"противопоказания": "гиперчувствительность к омепразолу или другим производным бензимидазола",
			"передозировка": "головная боль, тошнота, сонливость, тахикардия",
			"формула": "C17H19N3O3S"
		},
		"пантопразол": {
			"состав": "пантопразол",
			"замена": "омепразол, эзомепразол, рабепразол",
			"активное_вещество": "пантопразол",
			"лекарственная_форма": "таблетки, порошок для приготовления раствора",
			"противопоказания": "гиперчувствительность к пантопразолу или другим производным бензимидазола",
			"передозировка": "головная боль, головокружение, тошнота, диарея",
			"формула": "C16H15F2N3O4S"
		},
		"эзомепразол": {
			"состав": "эзомепразол",
			"замена": "омепразол, пантопразол, рабепразол",
			"активное_вещество": "эзомепразол",
			"лекарственная_форма": "таблетки, капсулы, порошок для приготовления раствора",
			"противопоказания": "гиперчувствительность к эзомепразолу или другим производным бензимидазола",
			"передозировка": "головная боль, тошнота, диарея, боль в животе",
			"формула": "C17H19N3O3S"
		},
		"рабепразол": {
			"состав": "рабепразол",
			"замена": "омепразол, пантопразол, эзомепразол",
			"активное_вещество": "рабепразол",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность к рабепразолу, другим производным бензимидазола",
			"передозировка": "головная боль, диарея, тошнота, головокружение",
			"формула": "C18H21N3O3S"
		},
		"кетамин": {
			"состав": "кетамин",
			"замена": "пропофол, тиопентал, этомидат",
			"активное_вещество": "кетамин",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "повышенное внутричерепное давление, гиперчувствительность к кетамину",
			"передозировка": "угнетение дыхания, тахикардия, галлюцинации",
			"формула": "C13H16ClNO"
		},
		"пропофол": {
			"состав": "пропофол",
			"замена": "кетамин, тиопентал, этомидат",
			"активное_вещество": "пропофол",
			"лекарственная_форма": "эмульсия для внутривенного введения",
			"противопоказания": "аллергия на соевые бобы или яйца, гиперчувствительность к пропофолу",
			"передозировка": "угнетение дыхания, гипотензия, пропофоловый инфузионный синдром",
			"формула": "C12H18O"
		},
		"севофлуран": {
			"состав": "севофлуран",
			"замена": "изофлуран, десфлуран, энфлуран",
			"активное_вещество": "севофлуран",
			"лекарственная_форма": "жидкость для ингаляций",
			"противопоказания": "повышенная чувствительность к севофлурану, злокачественная гипертермия в анамнезе",
			"передозировка": "угнетение дыхания, гипотензия, аритмии",
			"формула": "C4H3F7O"
		},
		"гепарин": {
			"состав": "гепарин натрия",
			"замена": "эноксапарин, дальтепарин, фондапаринукс",
			"активное_вещество": "гепарин",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "тромбоцитопения, активное кровотечение, гиперчувствительность к гепарину",
			"передозировка": "кровотечения, снижение тромбоцитов",
			"формула": "C12H19NO20S3"
		},
		"варфарин": {
			"состав": "варфарин натрия",
			"замена": "дабигатран, апиксабан, ривароксабан",
			"активное_вещество": "варфарин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "беременность, активное кровотечение, гиперчувствительность к варфарину",
			"передозировка": "кровотечения, гематомы, некроз кожи",
			"формула": "C19H16O4"
		},
		"эноксапарин": {
			"состав": "эноксапарин натрия",
			"замена": "гепарин, дальтепарин, фондапаринукс",
			"активное_вещество": "эноксапарин",
			"лекарственная_форма": "раствор для инъекций",
			"противопоказания": "активное кровотечение, тромбоцитопения, гиперчувствительность к эноксапарину",
			"передозировка": "кровотечения, анемия",
			"формула": "C26H40N2O36S5"
		},
		"ацетилцистеин": {
			"состав": "ацетилцистеин",
			"замена": "амброксол, бромгексин, карбоцистеин",
			"активное_вещество": "ацетилцистеин",
			"лекарственная_форма": "таблетки, порошок, раствор для ингаляций, раствор для инъекций",
			"противопоказания": "язвенная болезнь желудка и двенадцатиперстной кишки, гиперчувствительность к ацетилцистеину",
			"передозировка": "тошнота, рвота, диарея",
			"формула": "C5H9NO3S"
		},
		"сальбутамол": {
			"состав": "сальбутамол",
			"замена": "фенотерол, тербуталин, формотерол",
			"активное_вещество": "сальбутамол",
			"лекарственная_форма": "аэрозоль для ингаляций, таблетки, сироп",
			"противопоказания": "гиперчувствительность к сальбутамолу, тахиаритмии",
			"передозировка": "тремор, тахикардия, гипокалиемия",
			"формула": "C13H21NO3"
		},
		"будесонид": {
			"состав": "будесонид",
			"замена": "беклометазон, флутиказон, мометазон",
			"активное_вещество": "будесонид",
			"лекарственная_форма": "аэрозоль для ингаляций, капсулы, суспензия",
			"противопоказания": "гиперчувствительность к будесониду, тяжелые инфекции дыхательных путей",
			"передозировка": "диспепсия, головная боль, раздражение слизистой",
			"формула": "C25H34O6"
		},
		"ипратропия": {
			"состав": "ипратропия бромид",
			"замена": "тиотропий, гликопирроний, аклидиний",
			"активное_вещество": "ипратропия бромид",
			"лекарственная_форма": "аэрозоль для ингаляций, раствор для ингаляций",
			"противопоказания": "гиперчувствительность к ипратропию, закрытоугольная глаукома",
			"передозировка": "сухость во рту, тахикардия, головная боль",
			"формула": "C20H30NO3"
		},
		"добутамин": {
			"состав": "добутамин",
			"замена": "допамин, милринон, левосимендан",
			"активное_вещество": "добутамин",
			"лекарственная_форма": "раствор для внутривенного введения",
			"противопоказания": "идиопатическая гипертрофическая субаортальная стеноз, феохромоцитома, гиперчувствительность",
			"передозировка": "тахикардия, аритмии, повышение артериального давления",
			"формула": "C18H23NO3"
		},
		"допамин": {
			"состав": "допамин",
			"замена": "добутамин, норадреналин, фенилэфрин",
			"активное_вещество": "допамин",
			"лекарственная_форма": "раствор для внутривенного введения",
			"противопоказания": "феохромоцитома, тахиаритмии, гиперчувствительность",
			"передозировка": "аритмии, гипертензия, ишемия конечностей",
			"формула": "C8H11NO2"
		},
		"эналаприл": {
			"состав": "эналаприл малеат",
			"замена": "лизиноприл, рамиприл, периндоприл",
			"активное_вещество": "эналаприл",
			"лекарственная_форма": "таблетки",
			"противопоказания": "ангионевротический отек в анамнезе, беременность, гиперчувствительность",
			"передозировка": "гипотензия, почечная недостаточность, электролитные нарушения",
			"формула": "C20H28N2O5"
		},
		"изосорбид": {
			"состав": "изосорбида мононитрат",
			"замена": "нитроглицерин, изосорбида динитрат, молсидомин",
			"активное_вещество": "изосорбида мононитрат",
			"лекарственная_форма": "таблетки пролонгированного действия",
			"противопоказания": "острая сердечная недостаточность, гипотензия, гиперчувствительность",
			"передозировка": "головная боль, гипотензия, тахикардия",
			"формула": "C6H9NO6"
		},
		"лизиноприл": {
			"состав": "лизиноприл",
			"замена": "эналаприл, рамиприл, периндоприл",
			"активное_вещество": "лизиноприл",
			"лекарственная_форма": "таблетки",
			"противопоказания": "ангионевротический отек, беременность, гиперчувствительность",
			"передозировка": "гипотензия, электролитные нарушения, почечная недостаточность",
			"формула": "C21H31N3O5"
		},
		"лозартан": {
			"состав": "лозартан калия",
			"замена": "валсартан, ирбесартан, телмисартан",
			"активное_вещество": "лозартан",
			"лекарственная_форма": "таблетки",
			"противопоказания": "беременность, гиперчувствительность",
			"передозировка": "гипотензия, тахикардия, головокружение",
			"формула": "C22H23ClN6O"
		},
		"метопролол": {
			"состав": "метопролол тартрат",
			"замена": "атенолол, бисопролол, карведилол",
			"активное_вещество": "метопролол",
			"лекарственная_форма": "таблетки, раствор для инъекций",
			"противопоказания": "брадикардия, AV-блокада II–III степени, кардиогенный шок, гиперчувствительность",
			"передозировка": "брадикардия, гипотензия, бронхоспазм",
			"формула": "C15H25NO3"
		},
		"нифедипин": {
			"состав": "нифедипин",
			"замена": "амлодипин, фелодипин, верапамил",
			"активное_вещество": "нифедипин",
			"лекарственная_форма": "таблетки пролонгированного действия, капсулы",
			"противопоказания": "тяжелая гипотензия, кардиогенный шок, нестабильная стенокардия, гиперчувствительность",
			"передозировка": "гипотензия, тахикардия, головокружение",
			"формула": "C17H18N2O6"
		},
		"спиронолактон": {
				"состав": "спиронолактон",
				"замена": "эплеренон, амилорид, триамтерен",
				"активное_вещество": "спиронолактон",
				"лекарственная_форма": "таблетки",
				"противопоказания": "гиперкалиемия, почечная недостаточность, болезнь Аддисона, гиперчувствительность",
				"передозировка": "гиперкалиемия, тошнота, головокружение",
				"формула": "C24H32O4S"
		},
		"аторвастатин": {
			"состав": "аторвастатин кальция",
			"замена": "симвастатин, розувастатин, правастатин",
			"активное_вещество": "аторвастатин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "активные заболевания печени, беременность, лактация, гиперчувствительность",
			"передозировка": "миалгия, повышение уровня печеночных ферментов, рабдомиолиз",
			"формула": "C33H35FN2O5"
		},
		"амлодипин": {
			"состав": "амлодипин безилат",
			"замена": "нифедипин, фелодипин, лерканидипин",
			"активное_вещество": "амлодипин",
			"лекарственная_форма": "таблетки",
			"противопоказания": "гиперчувствительность, тяжелая гипотензия, кардиогенный шок",
			"передозировка": "гипотензия, тахикардия, головокружение",
			"формула": "C20H25ClN2O5"
		},
		"атенолол": {
				"состав": "атенолол",
				"замена": "метопролол, бисопролол, небиволол",
				"активное_вещество": "атенолол",
				"лекарственная_форма": "таблетки",
				"противопоказания": "брадикардия, AV-блокада II–III степени, кардиогенный шок, гиперчувствительность",
				"передозировка": "брадикардия, гипотензия, бронхоспазм",
				"формула": "C14H22N2O3"
		},
		"бисопролол": {
				"состав": "бисопролол фумарат",
				"замена": "атенолол, метопролол, небиволол",
				"активное_вещество": "бисопролол",
				"лекарственная_форма": "таблетки",
				"противопоказания": "брадикардия, AV-блокада II–III степени, кардиогенный шок, гиперчувствительность",
				"передозировка": "брадикардия, гипотензия, бронхоспазм",
				"формула": "C18H31NO4"
		},
		"валсартан": {
				"состав": "валсартан",
				"замена": "лозартан, ирбесартан, телмисартан",
				"активное_вещество": "валсартан",
				"лекарственная_форма": "таблетки",
				"противопоказания": "беременность, гиперчувствительность, тяжелая печеночная недостаточность",
				"передозировка": "гипотензия, головокружение, тахикардия",
				"формула": "C24H29N5O3"
		},
		"верапамил": {
				"состав": "верапамил гидрохлорид",
				"замена": "дилтиазем, нифедипин, амлодипин",
				"активное_вещество": "верапамил",
				"лекарственная_форма": "таблетки, раствор для инъекций",
				"противопоказания": "тяжелая гипотензия, AV-блокада II–III степени, синдром слабости синусового узла, гиперчувствительность",
				"передозировка": "гипотензия, брадикардия, сердечная недостаточность",
				"формула": "C27H38N2O4"
		},
		"гидрохлоротиазид": {
				"состав": "гидрохлоротиазид",
				"замена": "индапамид, хлорталидон, метолазон",
				"активное_вещество": "гидрохлоротиазид",
				"лекарственная_форма": "таблетки",
				"противопоказания": "анурия, тяжелая почечная недостаточность, гиперчувствительность",
				"передозировка": "электролитные нарушения, гипотензия, головокружение",
				"формула": "C7H8ClN3O4S2"
		},
		"дигоксин": {
				"состав": "дигоксин",
				"замена": "метилдигоксин, ланатозид С, добутамин",
				"активное_вещество": "дигоксин",
				"лекарственная_форма": "таблетки, раствор для инъекций",
				"противопоказания": "желудочковая фибрилляция, гиперчувствительность, AV-блокада II–III степени без кардиостимулятора",
				"передозировка": "аритмии, тошнота, зрительные нарушения",
				"формула": "C41H64O14"
		},
		"абакавир": {
				"состав": "абакавир сульфат",
				"замена": "зидовудин, ламивудин, тенофовир",
				"активное_вещество": "абакавир",
				"лекарственная_форма": "таблетки, раствор для приема внутрь",
				"противопоказания": "гиперчувствительность, наличие аллеля HLA-B*5701",
				"передозировка": "тошнота, рвота, головная боль",
				"формула": "C14H18N6O"
		},
		"эргокальциферол": {
				"состав": "эргокальциферол",
				"замена": "колекальциферол (витамин D3)",
				"активное_вещество": "эргокальциферол",
				"лекарственная_форма": "таблетки, капсулы, раствор для инъекций",
				"противопоказания": "гиперкальциемия, гипервитаминоз D, гиперчувствительность",
				"передозировка": "гиперкальциемия, тошнота, рвота, слабость, почечная недостаточность",
				"формула": "C28H44O"
		},
		"кальция глюконат": {
				"состав": "кальция глюконат",
				"замена": "кальция хлорид, кальция карбонат",
				"активное_вещество": "кальция глюконат",
				"лекарственная_форма": "таблетки, раствор для внутривенного введения",
				"противопоказания": "гиперкальциемия, гиперчувствительность, саркоидоз",
				"передозировка": "гиперкальциемия, тошнота, рвота, запор",
				"формула": "C12H22CaO14"
		},
		"железа сульфат": {
				"состав": "железа сульфат",
				"замена": "железа фумарат, железа глюконат",
				"активное_вещество": "железа сульфат",
				"лекарственная_форма": "таблетки, капсулы, раствор для приема внутрь",
				"противопоказания": "гемохроматоз, гемосидероз, анемия не связанная с дефицитом железа",
				"передозировка": "тошнота, рвота, боль в животе, диарея",
				"формула": "FeSO4"
		},
		"фолиевая кислота": {
				"состав": "фолиевая кислота",
				"замена": "левофолинат кальция (лейковорин)",
				"активное_вещество": "фолиевая кислота",
				"лекарственная_форма": "таблетки, капсулы, раствор для инъекций",
				"противопоказания": "гиперчувствительность",
				"передозировка": "редко: бессонница, раздражительность, желудочно-кишечные расстройства",
				"формула": "C19H19N7O6"
		},
		"цианокобаламин": {
				"состав": "цианокобаламин",
				"замена": "гидроксокобаламин, метилкобаламин",
				"активное_вещество": "цианокобаламин",
				"лекарственная_форма": "таблетки, раствор для инъекций",
				"противопоказания": "гиперчувствительность, тромбоэмболические заболевания",
				"передозировка": "редко: аллергические реакции, акне, головная боль",
				"формула": "C63H88CoN14O14P"
			},
			"ретинол": {
				"состав": "ретинол",
				"замена": "ретинилпальмитат, ретинилацетат",
				"активное_вещество": "ретинол",
				"лекарственная_форма": "таблетки, капсулы, раствор для инъекций, кремы",
				"противопоказания": "гипервитаминоз A, беременность (в высоких дозах), гиперчувствительность",
				"передозировка": "головная боль, тошнота, сухость кожи, раздражительность",
				"формула": "C20H30O"
			},
			"аскорбиновая кислота": {
				"состав": "аскорбиновая кислота",
				"замена": "натрия аскорбат",
				"активное_вещество": "аскорбиновая кислота",
				"лекарственная_форма": "таблетки, порошок, раствор для инъекций",
				"противопоказания": "гиперчувствительность, склонность к тромбозам, сахарный диабет",
				"передозировка": "диарея, тошнота, изжога, камни в почках",
				"формула": "C6H8O6"
			},
			"цинк": {
				"состав": "цинк сульфат",
				"замена": "цинк глюконат, цинк ацетат",
				"активное_вещество": "цинк сульфат",
				"лекарственная_форма": "таблетки, капсулы, раствор для приема внутрь",
				"противопоказания": "гиперчувствительность",
				"передозировка": "тошнота, рвота, боль в животе, головная боль",
				"формула": "ZnSO4"
			},
			"магний": {
				"состав": "магния сульфат",
				"замена": "магния хлорид, магния оксид",
				"активное_вещество": "магния сульфат",
				"лекарственная_форма": "раствор для внутривенного и внутримышечного введения, порошок для приема внутрь",
				"противопоказания": "гипермагниемия, AV-блокада, тяжелая почечная недостаточность",
				"передозировка": "гипотензия, угнетение дыхания, мышечная слабость",
				"формула": "MgSO4·7H2O"
			},
			"парацетамол": {
				"состав": "парацетамол",
				"замена": "ибупрофен, нурофен, калпол, панадол",
				"активное_вещество": "парацетамол",
				"лекарственная_форма": "таблетки, суспензия, ректальные свечи",
				"противопоказания": "Тяжелая печеночная недостаточность",
				"передозировка": "Тошнота, рвота, поражение печени",
				"формула": "C8H9NO2"
			},
			"ибупрофен": {
				"состав": "ибупрофен",
				"замена": "диклофенак, нурофен, нимесил, кетопрофен",
				"активное_вещество": "ибупрофен",
				"лекарственная_форма": "таблетки, гель, суспензия",
				"противопоказания": "Язвенная болезнь, почечная недостаточность",
				"передозировка": "Тошнота, рвота, головная боль",
				"формула": "C13H18O2"
			},
			"амоксициллин": {
				"состав": "амоксициллин тригидрат",
				"замена": "амосин, оспамокс",
				"активное_вещество": "амоксициллин",
				"лекарственная_форма": "капсулы, таблетки, суспензия",
				"противопоказания": "Аллергия на пенициллины",
				"передозировка": "Тошнота, рвота, диарея",
				"формула": "C16H19N3O5S"
			},
			"кларитромицин": {
				"состав": "кларитромицин",
				"замена": "клацид, фромилид",
				"активное_вещество": "кларитромицин",
				"лекарственная_форма": "таблетки, суспензия",
				"противопоказания": "Аллергия на макролиды",
				"передозировка": "Тошнота, рвота, диарея",
				"формула": "C38H69N3O13S"
			},
			"цефтриаксон": {
				"состав": "цефтриаксон",
				"замена": "лендацин, роцефин",
				"активное_вещество": "цефтриаксон",
				"лекарственная_форма": "порошок для инъекций",
				"противопоказания": "Аллергия на цефалоспорины",
				"передозировка": "Тошнота, рвота, головокружение",
				"формула": "C18H18N8O7S3"
			},
			"пенициллин": {
				"состав": "пенициллин",
				"замена": "бензилпенициллина натриевая соль, оксациллин",
				"активное_вещество": "пенициллин",
				"лекарственная_форма": "порошок для инъекций, таблетки",
				"противопоказания": "Аллергия на пенициллины",
				"передозировка": "Тошнота, рвота, диарея",
				"формула": "C16H19N3O5S"
			},
			"тетрациклин": {
				"состав": "тетрациклин",
				"замена": "доксициклин, метациклин",
				"активное_вещество": "тетрациклин",
				"лекарственная_форма": "капсулы, мазь",
				"противопоказания": "Беременность, детский возраст",
				"передозировка": "Тошнота, рвота, светочувствительность",
				"формула": "C22H24N2O8"
			},
			"анальгин": {
				"состав": "метамизол натрия",
				"замена": "аспирин, кеторол, баралгин, темпалгин",
				"активное_вещество": "метамизол натрия",
				"лекарственная_форма": "таблетки, раствор для инъекций",
				"противопоказания": "Агранулоцитоз, бронхоспазм, почечная недостаточность",
				"передозировка": "Головокружение, падение давления, судороги",
				"формула": "C13H16N3NaO4S"
			},
			"цитрамон": {
				"состав": "парацетамол, кофеин, ацетилсалициловая кислота",
				"замена": "спазмалгон, анальгин, нурофен плюс, каффетин",
				"активное_вещество": "комбинированное",
				"лекарственная_форма": "таблетки",
				"противопоказания": "Гипертония, бессонница, язва желудка",
				"передозировка": "Тахикардия, тревожность, головная боль",
				"формула": "-"
			},
			"ксилометазолин": {
				"состав": "ксилометазолин",
				"замена": "галазолин, отривин, ринонорм, тизин ксило",
				"активное_вещество": "ксилометазолина гидрохлорид",
				"лекарственная_форма": "капли, спрей, гель",
				"противопоказания": "Гипертония, глаукома, атрофический ринит",
				"передозировка": "Головная боль, тахикардия, сухость слизистой",
				"формула": "C16H24N2 * HCl"
			},
			"осельтамивир": {
				"состав": "осельтамивир",
				"замена": "тамифлю, номидес",
				"активное_вещество": "осельтамивира фосфат",
				"лекарственная_форма": "капсулы, порошок для суспензии",
				"противопоказания": "Тяжелая почечная недостаточность",
				"передозировка": "Тошнота, головокружение, рвота",
				"формула": "C16H28N2O4 * H3PO4"
			},
			"лоратадин": {
				"состав": "лоратадин",
				"замена": "кларитин, ломилан, кларотадин, эролин",
				"активное_вещество": "лоратадин",
				"лекарственная_форма": "таблетки, сироп",
				"противопоказания": "Беременность, детский возраст до 2 лет",
				"передозировка": "Сонливость, тахикардия, головная боль",
				"формула": "C22H23ClN2O2"
			},
			"l1kus": {
        			"состав": "any source game",
        			"замена": "any 2 lvl faceit player",
        			"активное_вещество": "negev",
        			"лекарственная_форма": "10 avg",
        			"противопоказания": "voicechat",
        			"передозировка": "2+ maps",
        			"формула": "red bull, gorilla mang0"
			},
			"melw1n": {
				"состав": "CS2",
				"замена": "-",
				"активное_вещество": "AWP+bannyhop",
				"лекарственная_форма": "PROplayer",
				"противопоказания": "Idiots",
				"передозировка": "eternity l0ve",
				"формула": "??"
			}

		};

		function getInfo() {
			const medicineInput = document.getElementById("medicineInput").value.toLowerCase();
			const resultDiv = document.getElementById("result");
			resultDiv.innerHTML = ''; // Очищаем предыдущий результат

			const medicine = medicineData[medicineInput];
			if (medicine) {
				resultDiv.innerHTML = `
            <h2>${medicineInput.charAt(0).toUpperCase() + medicineInput.slice(1)}</h2>        
            <p><strong>Активное вещество:</strong> ${medicine['активное_вещество']}</p>
            <p><strong>Лекарственная форма:</strong> ${medicine['лекарственная_форма']}</p>
            <p><strong>Противопоказания:</strong> ${medicine['противопоказания']}</p>
            <p><strong>Передозировка:</strong> ${medicine['передозировка']}</p>
            <p><strong>Формула:</strong> ${medicine['формула']}</p>
			  <p><strong>Замена:</strong> <span style="color: green; font-weight: bold;">${medicine['замена']}</span></p>
        `;
			} else {
				resultDiv.innerHTML = `<p>Лекарство не найдено. Пожалуйста, проверьте правильность написания.</p>`;
			}
		}